<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>预防小知识</title>
    <link rel="stylesheet" href="./css/45.css">
</head>

<body>
    <div id="div2">
    <div id="div1">
        <h1>Always be yourself and you will feel like a new person.</h1>
    </div>
    <div class="container">
        <div class="card">
            <div class="img-box">
                <img src="./img/op/1.png" alt="">
            </div>
            <div class="text-box">
                <h2>饮食</h2>
                <p>注意饮食，肥胖是诱发乳腺癌的危险因素之一。合理的饮食习惯，包括控制动物脂肪和动物蛋白的摄入量，适当摄取植物性的脂肪，同时也要限制烟熏食品、罐头食品的摄入，一定要多吃生鲜的食品，增加膳食纤维等，保持身体在合适的体重范围内。避免吸烟和饮酒，吸烟会引起多种癌变，乳腺癌也不例外，饮酒跟乳腺癌也有一定的关系。</p>
            </br>
            <p>要定期体检，对自己的身体及时进行了解。</p>
            
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="./img/op/2.png" alt="">
            </div>
            <div class="text-box">
                <h2>运动</h2>
                <p>适当的运动，通过运动可以控制体重、减肥，另外，通过运动可以使女性维持在合适的激素水平。</p>
            </br>
            <p>提倡适龄婚育，不做人工流产，提倡母乳喂养，晚婚、流产都是诱发乳腺癌的危险因素。</p>
                </br>
            <p>远离电离辐射，乳房对于电离辐射还是很敏感的，所以要远离电子辐射。</p>
        </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="./img/op/3.png" alt="">
            </div>
            <div class="text-box">
                <h2>穿着</h2>
                <p>穿着：有的女性朋友喜欢穿文胸，文胸穿得太紧了，长时间的穿戴可能会影响局部的淋巴液回流，不能及时排出有害的物质，导致正常的细胞发生癌变。</p>
                </br>
                <p>不滥用外源性的激素，长期使用含有雌激素的化妆品，长期服用避孕药，更年期的女性用雌激素替代，都会增加乳腺癌的风险。</p>
            </div>
        </div>
    </div>
</div>

<div class="container2">
    <a href="index.html" target="_self" style="--i:4">介绍</a>
    <!-- <a href="87.html" target="_blank" style="--i:4">查看案例</a> -->
    <a href="map.html" target="_self"  style="--i:1">查看地图</a> 
    <a href="combine.html" target="_self"  style="--i:2">中国概况</a>
    <a href="world.html" target="_self"  style="--i:3">世界概况</a>
    <!-- <a href="45.html" target="_self"  style="--i:3">预防卡片</a> -->


</div>
</body>

</html>