<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>案例详情</title>
    <link rel="stylesheet" href="./css/877.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <!-- <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>Realistic glass card hover effect, realistic glass card hover effect, realistic glass card hover effect.</p>
                <a href="#">Read More</a>
            
            </div> -->
                <div class="photo"><img src="./img/mk.jpg" alt=""></div>
                <h2>「摩卡摩卡石」</h2>
                <h3>42岁女建筑师</h3>
                <p>她热爱运动、喜欢精致穿搭，照片中的她总是洋溢着灿烂的笑容。但也很少人知道她已经与乳腺癌斗争了17年。17年间，她经历了从单侧乳腺癌到双侧乳腺癌，从右侧全切重建到左侧保乳，
                    一次次的生病、治疗、复查、康复再重新投入工作和生活……她带着伤口，却一直勇敢地追求生活的精致与美好。</p>
            
        </div>
        <div class="card1">
            <div class="content1">
                <h2>01</h2>
                <h3>项目背景</h3>
                <p>癌症是无数患者和家庭的梦魇，在诸多癌症中，乳腺癌是全球发病率最高的癌种之一，有数据显示，2020年，我国新发乳腺癌42万例。每10个新发癌症患者中，就有一个是乳腺癌患者，且其中98%都是女性。
                已取代肺癌成为“全球第一大癌”的乳腺癌严重威胁着百万女性的健康。然而，伴随人口老龄化进程的推进及人群生活模式的转变，我国乳腺癌发病和死亡数预计在2030年前仍将保
                持上升趋势，显然公众对于乳腺癌的关注度还远远不够。</p>
                <p>以此为契机，我们将分享相关乳腺癌女性患者的抗癌故事，并通过已找到的有关数据统计情况进一步了解有关乳腺癌的女性健康知识，希望以此向更多人科普乳腺癌常识，
                呼吁社会关注女性健康，呵护关爱乳腺癌患者。同时也提醒更多女性关注自我情绪，重视乳腺健康，鼓舞乳腺癌患者积极治疗，自信面对生活。</p>
                <a href="index.html">返回</a>
            </div>
        </div>
        <!-- <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card Three</h3>
                <p>Realistic glass card hover effect, realistic glass card hover effect, realistic glass card hover effect, realistic glass card hover effect.</p>
                <a href="#">Read More</a>
            </div>
        </div> -->
    </div>
    <script src="../js/vanilla-tilt.js"></script>
    <script>
        // vanilla-tilt.js是一个平滑的3D倾斜JS库，具体参数配置度娘可查到
        VanillaTilt.init(document.querySelectorAll(".card"),{
            max: 15,  //最大倾斜度数
            speed: 400,  //倾斜转换的速度
            glare: true,  //是否开启眩光效果
            "max-glare": 1  //最大眩光的不透明度
        })
    </script>
</body>

</html>