<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=bar-negative
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;  background: #bcdee5;">
<head>
  <meta charset="utf-8">
  <title>中美对比</title>
</head>
<body style="height: 100%; margin: 0">
  <style>
    body{
      position: relative;
      background-size:auto 1000px;
    }
    #container{
      padding-top: 10px;
    }
        /* img{
            position: absolute;
            width: 20px;
            height: 20px;
            margin-top: -800px;
            margin-left: 1680px;
        } */
  .content{
    position: absolute;
    height: 400px;
    width: 300px;
    margin-top: -500px;
    margin-left: 1500px;
    border-radius: 15px;
    /* 阴影 */
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
    /* 溢出隐藏 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
}
.content p{
    height: 90%;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    color: #2F4F4F;
    font-weight: 553;
    font-size: 18px;
    line-height:1.5em;
    font-family: "宋体";
}
.container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    top: 4vw;
    position: fixed;
    flex-direction: column;
}
.container a{
    /* 相对定位 */
    position: relative;
    /* 将a元素转为块级元素，不然无法设置宽和高 */
    display: block;
    width: 140px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 40px;
    color: rgb(255, 44, 44);
    text-decoration: none;
    font-size: 22px;
    /* 这里加个动画过渡 */
    transition: all 0.3s ease-in-out;
    /* hue-rotate是颜色滤镜，可以加不同的度数来改变颜色，这里我们用了calc自动计算函数，以及var函数来调用我们给每一个a元素设置的不同的自定义属性1~5，然后分别乘以60度，就能够分别得到不同的颜色 */
    filter: hue-rotate(calc(var(--i)*60deg));
}
.container a::before,
.container a::after{
    /* 将两个伪元素的相同样式写在一起 */
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 163, 255);
    /* 这里也加一个动画过渡 */
    /* 最后的0.3s是延迟时间 */
    transition: all 0.3s ease-in-out 0.3s;
}
.container a::before{
    top: 0;
    left: 0;
    /* 删除左边元素的右、下边框 */
    border-right: 0;
    border-bottom: 0;
}
.container a::after{
    right: 0;
    bottom: 0;
    /* 删除右边元素的左、上边框 */
    border-top: 0;
    border-left: 0;
}
.container a:hover{
    background-color: plum;
    color: #000;
    /* 添加发光效果和倒影 */
    box-shadow: 0 0 50px plum;
    /* below是下倒影 1px是倒影和元素相隔的距离 最后是个渐变颜色 */
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0.3));
    /* 这里我们为以上属性设置一下延迟时间 */
    transition-delay: 0.4s;
}
.container a:hover::before,
.container a:hover::after{
    width: 138px;
    height: 58px;
    /* 这里不需要延迟 */
    transition-delay: 0s;
}


  </style>
  <div id="container" style="height: 100%"></div>
  <!-- <a href="world.html"><img src="./img/close.png" alt=""></a> -->
  <div class="content">
    <p>
        &nbsp;&nbsp;女性发病率最高的恶性肿瘤是乳腺癌。2020年中美所有年龄段女性十大主要癌症发病率最高的均为乳腺癌，而其死亡率仅次于肺癌，
        位居第二。对比中美两国，美国在2020年乳腺癌的发病率远高于中国，高达90.3/10万，其死亡率与中国相差不大，仅高出2.4/10万。</br>
        &nbsp;&nbsp;
    </p>
  </div>

		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="js/vintage.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/dark.js"></script>
		<script src="js/shine.js"></script>
		<script src="js/infographic.js"></script>
		<script src="js/macarons.js"></script>
		<script src="js/piecss.js"></script>
    <script src="js/essos.js"></script>
    

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom,'essos');
    var app = {};
    
    var option;

    option = {
      title: [
	  {
	    text: '2020年中美所有年龄段女性十大主要癌症发病率与死亡率对比情况',
	    subtext: '数据来源：世界卫生组织',
	    link:'https://gco.iarc.fr/today/online-analysis-dual-bars-2?v=2020&mode=cancer&mode_population=countries&population=250&populations=160&key=asr&sex=2&cancer=20_20_20&type=0&statistic=5&prevalence=0&population_group=0&ages_group%5B%5D=0&ages_group%5B%5D=17&nb_items=10&group_cancer=1&include_nmsc=1&include_nmsc_other=1&dual_distribution=1&population1=160&population2=840&show_values&type_multiple=%257B%2522inc%2522%253Atrue%252C%2522mort%2522%253Atrue%252C%2522prev%2522%253Afalse%257D&type_sort=0#',
	    left: '15%',
	    top: '3%',
    	textStyle:{
        	fontStyle:'normal',
        	fontWeight:'bold',
        	fontSize:24
    	},
      bottom:'12%'
	  },

	 ],
  tooltip: {
    trigger: 'item',
    axisPointer: {
      type: 'shadow'
    }
  },
  legend: {
  	right: '15%',
	  top: '12%',
    orient: 'vertical',
	  icon: 'roundRect',
    data: ['美国发病率', '中国死亡率', '美国死亡率', '中国发病率']
  },

  grid: {
  	top: '16%',
    left: '12%',
    right: '40%',
    bottom: '8%',
    containLabel: true
  },
  xAxis: [
    {
      name: '（1/10万）',
      type: 'value',
      max: 100,
      interval:10,
      axisLine: {
		show: true
	  },
      axisLabel: {
   	  formatter: function (value) {
	    // 负数取反 显示的就是正数了
   	    if (value < 0) 
   	    return -value
        else return value
   	  }
    }
    }
  ],
  yAxis: [
    {
      type: 'category',
      inverse:true,
      axisTick: {
        show: false
      },
      data: ['乳房', '肺', '结直肠', '甲状腺', '胃', '子宫颈', '肝脏', '食管', '子宫体','卵巢']
    }
  ],
  series: [
      {
      name: '中国发病率',
      type: 'bar',
      stack: 'Total1',
      label: {
        show: true,
        position: 'left',
        formatter: function (value) {
        // 值都是负数的 所以需要取反一下
        return -value.data
   	}
      },
      emphasis: {
        focus: 'series'
      },
      data: [-39.1, -22.8, -19.5, -17.5, -12.3, -10.1, -9.0, -8.2, -7.6, -5.3]
    },
    {
      name: '美国发病率',
      type: 'bar',
      stack: 'Total1',
      label: {
        show: true,
        position: 'right'
      },
      emphasis: {
        focus: 'series'
      },
      data: [90.3, 30.4, 22.9, 17.4, 3.1, 6.2, 3.7, 1.1, 21.4, 8.1]
    },
    {
      name: '美国死亡率',
      type: 'bar',
      stack: 'Total2',
      label: {
        show: true,
        position: 'right'
      },
      emphasis: {
        focus: 'series'
      },
      data: [12.4, 16.4, 6.7, 0.28, 1.3, 2.1, 2.8, 0.82, 3.1, 4.0]
    },
    {
      name: '中国死亡率',
      type: 'bar',
      stack: 'Total2',
      label: {
        show: true,
        position: 'left',
        formatter: function (value) {
        // 值都是负数的 所以需要取反一下
        return -value.data
   	}
      },
      emphasis: {
        focus: 'series'
      },
      data: [-10, -19.7, -9.4, -0.48, -9.5, -5.3, -8.6, -7.4, -1.4, -3.3]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>


<div class="container">
  <a href="index.html" target="_self" style="--i:4">介绍</a>
  <!-- <a href="87.html" target="_blank" style="--i:4">查看案例</a> -->
  <a href="map.html" target="_self"  style="--i:1">查看地图</a> 
  <a href="combine.html" target="_self"  style="--i:2">中国概况</a>
  <a href="world.html" target="_self"  style="--i:3">世界概况</a>
  <a href="45.html" target="_self"  style="--i:3">预防卡片</a>


</div>
</body>
</html>