<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/yinghua.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./js/yinghua.js"></script>
    <title>女性乳腺癌</title>
    <style>
    * {
    margin: 0px;
    box-sizing: border-box;
    }

body {
    position: absolute;
    background: url("/img/beijing.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
  
        #btn {
            margin-top:800px;
            margin-left: 845px;
            width: 200px;
            display: block;
            height: 60px;
            text-align: center;
            justify-content: center;
            color: White;
            font-size: 30px;
            /* background: linear-gradient(to right,#03a9f4,#f441a5,#ffeb3b,#09a8f4); */
            background: #81dcee;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 10px;
            background-size: 400%;
            opacity: 0.3;
            z-index: 1;
            transition: opacity 1s;
        }

            #btn:hover {
            opacity: 1;	
            
        }

    </style>
</head>
<body>
    
    <div class="cherry">
        <img id="yinghua" src="./img/yinghua.jpg" alt="" >
        </div>
        <script>
            $(function(){
                $('.cherry').Cherry_Blossoms({
                    is_Cherry:true,//是否生成樱花
                    image_min:10,//花瓣最小宽度和高度
                    image_max:50,//花瓣最大宽度和高度
                    time_min:10000,//花瓣最快下坠时间
                    time_max:20000,//花瓣最慢下坠时间
                    interval:500//花瓣生成时间间隔
                })
            })
        </script>



        <a href="index.html" id="btn">进入</a>
        
    <script>
        (function (window, document, undefined) {
            var hearts = [];
            window.requestAnimationFrame = (function () {
                return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.oRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function (callback) {
				    setTimeout(callback, 1000 / 60);
				}
            })();
            init();
            function init() {
                css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
                attachEvent();
                gameloop();
            }
            function gameloop() {
                for (var i = 0; i < hearts.length; i++) {
                    if (hearts[i].alpha <= 0) {
                        document.body.removeChild(hearts[i].el);
                        hearts.splice(i, 1);
                        continue;
                    }
                    hearts[i].y--;
                    hearts[i].scale += 0.004;
                    hearts[i].alpha -= 0.013;
                    hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
                }
                requestAnimationFrame(gameloop);
            }
            function attachEvent() {
                var old = typeof window.onclick === "function" && window.onclick;
                window.onclick = function (event) {
                    old && old();
                    createHeart(event);
                }
            }
            function createHeart(event) {
                var d = document.createElement("div");
                d.className = "heart";
                hearts.push({
                    el: d,
                    x: event.clientX - 5,
                    y: event.clientY - 5,
                    scale: 1,
                    alpha: 1,
                    color: randomColor()
                });
                document.body.appendChild(d);
            }
            function css(css) {
                var style = document.createElement("style");
                style.type = "text/css";
                try {
                    style.appendChild(document.createTextNode(css));
                } catch (ex) {
                    style.styleSheet.cssText = css;
                }
                document.getElementsByTagName('head')[0].appendChild(style);
            }
            function randomColor() {
                return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
            }
        })(window, document);
    </script>
</body>
</html>