<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%; ">
<head>
  <!-- <meta charset="utf-8"> -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <title>中美乳腺癌对比情况</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/9.css">
</head>
<body style="height: 100%; margin: 0;  background: #c6cfd7;">
 <!--<select name="" id="sel">
  	<option value="vintage">vintage</option>
  	<option value="roma">roma</option>
  	<option value="dark">dark</option>
  	<option value="shine">shine</option>
  	<option value="infographic">infographic</option>
  	<option value="macarons">macarons</option>
  	<option value="piecss">piecss</option>
  </select>-->
  <div id="container" style="height: 100%"></div>
  <a href="world.html"><img src="./img/close.png" alt=""></a>
  <input type="checkbox" id="menu_btn">
  <label class="menu-btn" for="menu_btn">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </label>
  <div class="wrapper">
    <!-- <div class="square1">
      <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
  </div>
  <div class="circle">
      <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
  </div> -->
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <p>
          &nbsp;&nbsp;乳腺癌与一个国家的GDP发展、人民生活水平具有相关性。2009年，亚洲各国乳腺癌患者的五年存活率同美洲国家相比普遍较低，从x轴来看，人均GDP对癌症患者生存几率具有一定程度的巨大影响，分析其背后原因
          主要为当时西方国家兴起的科技革命带动社会经济发展，而亚洲大多数国家人口基数大，经济等各方实力薄弱，如此一来世界各国经济状况和医疗发展水平的不平均，造成
          除发达国家外其他发展中国家和不发达国家均处于低水平，从而导致人均GDP和乳腺癌患者生存率形成一定的正相关关系，尤以中国和印度最为突出。但是我们又可以看到，
          像日本、韩国等人口少的国家其乳腺癌患者的5年存活率超过82%以上。</br>
          &nbsp;&nbsp;综上所述，亚洲国家癌症5年相对生存率与发达国家仍存在差距，这与当时经济和医疗卫生水平较低导致的临床就诊早期病例少、早诊率低以及晚期病例临床诊治不规范分不开。
          不过，随着近几年中国的发展壮大，据悉乳腺癌患者的5年生存率从2003-2005年期间的73.1%稳步上升至2012-2015年的82.0%。这主要得益于内分泌治疗的进步和乳腺癌早筛的普及。
          因此相比美国，我们进步的空间还很大，期待未来会有进一步的改善。
          &nbsp;&nbsp;
      </p>
    </div>
  </div>

  <!-- <div class="square">
    <span></span>
    <span></span>
    <span></span>
    <p>
        &nbsp;&nbsp;女性发病率最高的恶性肿瘤是乳腺癌。2020年中美所有年龄段女性十大主要癌症发病率最高的均为乳腺癌，而其死亡率仅次于肺癌，
        位居第二。对比中美两国，美国在2020年乳腺癌的发病率远高于中国，高达90.3/10万，其死亡率与中国相差不大，仅高出2.4/10万。</br>
        &nbsp;&nbsp;
    </p>
  </div> -->
	<!--<a href="javascript:void(0)" onclick="changeTheme('vintage')">vintage</a>
	<a href="javascript:void(0)" onclick="changeTheme('dark')">dark</a>
	<a href="javascript:void(0)" onclick="changeTheme('roma')">roma</a>
	<a href="javascript:void(0)" onclick="changeTheme('shine')">shine</a>
	<a href="javascript:void(0)" onclick="changeTheme('infographic')">infographic</a>
	<a href="javascript:void(0)" onclick="changeTheme('macarons')">macarons</a>
	<a href="javascript:void(0)" onclick="changeTheme('piecss')">piecss</a>-->
	
	    <script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="js/vintage.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/dark.js"></script>
		<script src="js/shine.js"></script>
		<script src="js/infographic.js"></script>
		<script src="js/macarons.js"></script>
		<script src="js/piecss.js"></script>

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom);
    var app = {};
    
    var option;

    const data = [
  [//GDP,存活率，人口，国家
    [7145, 56.5, 20000, '蒙古'],
    [7906, 77.7, 2400000, '印度尼西亚'],
    [8060, 80.9, 134000000, '中国'],
    [13459, 71.3, 670000, '泰国'],
    [3956, 60.4, 122000000, '印度'],
    [18732, 78.6, 720000, '土耳其'],
    [11650, 43.1, 60000, '约旦'],
    [19443, 67.8, 280000, '马来西亚'],
    [32364, 82.7, 480000, '韩国'],
    [32633, 86.7, 70000, '以色列'],
    [36578, 84.7, 1280000, '日本']
  ],
  [
    [53399, 88.6, 3080000, '美国'],
    [44004, 85.5, 330000, '加拿大'],
    [32930, 83, 30000, '波多黎各'],
    [11396, 76.1, 440000, '哥伦比亚'],
    [10149, 83.2, 1400000, '厄瓜多尔'],
    [21520, 76.6, 400000, '阿根廷'],
    [20298, 77.1, 160000, '智利'],
    [13962, 87.4, 1940000, '巴西'],

  ]

];
option = {
  // backgroundColor: new echarts.graphic.RadialGradient(0.6, 0.8, 0.8, [
  //   {
  //     offset: 0,
  //     color: '#f5efef'
  //   },
  //   {
  //     offset: 1,
  //     color: '#fcf6f4'
  //   }
  // ]),
  title: [
	{
	  text: '2009年亚洲和美洲乳腺癌五年存活率与人均GDP的关系',
	  link: 'http://ourworldindata.org/cancer',
		subtext: '数据来源：我们的数据世界',
		left: '5%',
		top: '3%',
    bottom:'5%',
	    textStyle:{
	        fontStyle:'normal',
	        fontWeight:'bold',
	        fontSize:24
	    }
	  },
  ],
legend: {
	  right: '8%',
    top: '14%',
    itemHeight: 14,
    itemWidth: 14,
    data: [
        {
          name: '亚洲',
          icon: 'rect',
        },
        {
          name: '美洲',
          icon: 'rect',
        }
      ]
    },
  tooltip: {
                formatter: function(param) {  
                    var value = param.value;  
                    return '<div style="font-size: 16px;padding-bottom: 7px;margin-bottom: 7px; border-bottom: 1px solid black; "> ' + value[3] + '<br/><br/>' + '存活率：' + value[1] + '%' 
                    '</div>';  
            } 
  },

  grid: {
    left: '8%',
    right: '8%',
    top: '20%',
    bottom: '10%'
  },
  xAxis: {
      type: 'value',
      name: '人均GDP',
      min: 0,
      max: 60000,
      interval: 10000,
      axisLabel: {
        formatter: ' $ {value}  '
      },
    splitLine: {
      lineStyle: {
        type: 'dashed'
      }
    }
  },
  yAxis: {
      type: 'value',
      name: '存活率',
      min: 40,
      max: 100,
      interval: 10,
      axisLabel: {
        formatter: '{value} % '
      },
    splitLine: {
      lineStyle: {
        type: 'dashed'
      }
    },
    scale: true
  },
  series: [
    {
      name: '亚洲',
      data: data[0],//对应亚洲国家的数据
      //type: 'scatter',
      type: 'effectScatter',
      rippleEffect:{
     		scale :2 //控制涟漪大小
	  },
	  showEffectOn :  'emphasis',// 鼠标移动到点上才有涟漪效果
      symbolSize: function (data) {
        return Math.sqrt(data[2]) / 0.6e2;
      },
      emphasis: {
        focus: 'series',
        label: {
          show: true,
          formatter: function (param) {
            return param.data[3];
          },
          position: 'top'
        }
      },
      itemStyle: {
        shadowBlur: 10,
        shadowColor: 'rgba(25, 100, 150, 0.5)',
        shadowOffsetY: 5,
        color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [
        	          {
            offset: 0,
            color: 'rgb(129, 227, 238)'
          },
          {
            offset: 1,
            color: 'rgb(25, 183, 207)'
          }

        ])
      }
    },
    {
      name: '美洲',
      data: data[1],
      //type: 'scatter',
      type: 'effectScatter',
      rippleEffect:{
     		scale :2 //控制涟漪大小
	  },
	  showEffectOn :  'emphasis',// 鼠标移动到点上才有涟漪效果
      symbolSize: function (data) {
        return Math.sqrt(data[2]) / 0.6e2;
      },
      emphasis: {
        focus: 'series',
        label: {
          show: true,
          formatter: function (param) {
            return param.data[3];
          },
          position: 'top'
        }
      },
      itemStyle: {
        shadowBlur: 10,
        shadowColor: 'rgba(120, 36, 50, 0.5)',
        shadowOffsetY: 5,
        color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [
        	          {
            offset: 0,
            color: 'rgb(251, 118, 123)'
          },
          {
            offset: 1,
            color: 'rgb(204, 46, 72)'
          }

        ])
      }
    }
  ]
};
    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
    
//  function changeTheme(theme){
//    	myChart.dispose();
//  	var myChart = echarts.init(dom, theme);
//  	myChart.setOption(option,true);
//  }

//  $('#sel').change(function(){
//  	myChart.dispose();
//  	var Theme = $(this).val();
//  	var myChart = echarts.init(dom, Theme);
//  	myChart.setOption(option);
//  });

  </script>
</body>
</html>