<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>

  <title>中国乳腺癌总体情况</title>
  <link rel="stylesheet" href="./css/14.css">
</head>
<body style="height: 100%; margin: 0;  background: #bcdee5;">
  <!-- <div class="navlist" > -->
    <!-- <nav class="nav">
      <ul class="menu">
          <li class="item">
              <a href="index.html" class="link">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <span>首页</span>
              </a>
          </li> -->
          <!-- <li class="item">
            <a href="pie-rose.html" class="link">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                <span>女性十大主要癌症</span>
            </a>
        </li> -->
        <!-- <li class="item">
          <a href="cycle-pried.html" class="link">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
              <span>不同年龄段女性乳腺癌患病率</span>
          </a>
        </li> -->
          <!-- <li class="item">
              <a href="#container1" class="link">
                  <i class="fa fa-heart" aria-hidden="true"></i>
                  <span>各省市女性乳腺患癌排行</span>
              </a>
          </li>
          <li class="item">
              <a href="#container2" class="link">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  <span>致病因素分析</span>
              </a>
          </li> -->


      <!-- </ul>
    </nav> -->
  <!-- </div> -->
  <a href="index.html"><img id="img2" src="./img/return.png" alt=""></a>
  <div class="content">
    <p>
        &nbsp;&nbsp;从1990年至2019年，中国女性乳腺癌发病总人数逐年增长，由1990年的11.35亿人上增至2019年的14.08亿人，30年来中国女性乳腺癌发病人数上涨2.73亿人，平均每年上增910万人。
        与此同时，中国女性乳腺癌发病率也逐年增长，死亡率则趋于平稳。</br>
        &nbsp;&nbsp;
    </p>
  </div>
  <div class="content1">
   
    <p>
        &nbsp;&nbsp;从2010-2020年间，中国各主要省市的女性乳腺癌患病率变化更新迅速。2012年，除青海省外大部分省市乳腺癌患病率均低于25/10万以下，而青海省作为我国少数民族聚居的边远地区，其高原低氧的
        地理环境所导致的医疗救治困难是其乳腺癌患病率呈快速增长趋势的重要影响因素。而在2016年开始，福建省女性乳腺癌患病率逐渐增高，究其原因可能为沿海城市经济水平较高，高脂饮食、营养过剩、肥胖、蔬菜水果摄入太少。
        同时，大城市人的工作和生活节奏快、精神压力大以及熬夜等因素有关。从人类发展指数（HDI）看，发展水平越高，乳腺癌越高发。高发地区主要有新疆、四川、福建、辽宁、黑龙江、河南、甘肃、内蒙古、河北、青海等，其中新疆女性乳腺癌患病率为167.86/10万，全国排名第一；
        四川女性乳腺癌患病率为142.9/10万，全国排名第二；福建女性乳腺癌患病率为106.1/10万，全国排名第三。</br>
        &nbsp;&nbsp;
    </p>
  </div>
  <div id="backtop">
    <img src="./img/returntop.png" alt="">
    <!-- <a href="javaScript:;"></a> -->
  </div>
  <script>
    let backtop= document.querySelector('#backtop')
    window.addEventListener('scroll',function(){
      let num=document.documentElement.scrollTop
      if(num>=500)
      {
        backtop.style.display='block'
      }else{
        backtop.style.display='none'
      }
    })
    backtop.children[0].addEventListener('click',function(){
      document.documentElement.scrollTop=0
    })
  </script>
  <div id="container" style="height: 95%"></div>
  <div id="container1" style="width: 80%; height: 100%;"></div>
  <div id="container2" style="height: 100%;"></div> 
  
  <script type="text/javascript" src="js/echarts.min.js"></script>
  <script src="js/vintage.js"></script>
  <script src="js/roma.js"></script>
  <script src="js/shine.js"></script>
  <script src="js/dark.js"></script>
  <script src="js/infographic.js"></script>
  <script src="js/macarons.js"></script>
  <script src="js/combine.js"></script>

  <script type="text/javascript">
//	alert(echarts.version);
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, 'combine');
    var app = {};
    
    var option;

    option = {
    	title: [
    	{
    		text:'中国女性乳腺癌发病率及死亡率情况',
    		textAlign:'center',
    		top:'2%',
    		left:'40%',
        textStyle:{
        	fontStyle:'normal',
        	fontWeight:'bold',
        	fontSize:28
    	},
    	},
    	{
    		text:'中国女性乳腺癌发病总人数',
    		textAlign:'center',
    		top:'55%',
    		left:'40%',
        textStyle:{
        	fontStyle:'normal',
        	fontWeight:'bold',
        	fontSize:28
    	},
    	},
    	// {
    	// 	text:'2020年中国所有年龄段女性癌症部位类型发病率占比情况',
    	// 	textAlign:'center',
    	// 	top:'20%',
    	// 	left:'75%',
    	// },

    	],

  tooltip: {
    trigger: 'axis',//由坐标轴触发
    backgroundColor:'#FCE2E2',
		axisPointer: {
				type: 'cross',
		}
  },
  toolbox: {
  	show:true,
  	orient: 'vertical',
  	right: '35%',
	  top: '10%',
    feature: {
      dataView: { show: true, readOnly: true },//数据不可更改
      magicType: { show: true, type: ['line', 'bar'] },
      restore: { show: true },
      saveAsImage: { show: true }
    }
  },
  legend: {
  	orient: 'horizontal',
    x:'left',
  	left: '60%',
  	top: '4%',
    data: ['发病率','死亡率','总人数']
  },
   grid: [
   {
		top:'10%',
		width:'50%',
		bottom:'50%',
		left:'12%',
		containLabel:true,
	},
	{
		top:'65%',
		width:'50%',
		bottom:'5%',
		left:'12%',
		containLabel:true
	}
   ],
  xAxis: [
    {
      type: 'category',
      gridIndex:0,
      data: ['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'
      ,'2016','2017','2018','2019'],
      axisPointer: { type: 'shadow'}
    },
    {
      type: 'category',
      gridIndex:1,
      data: ['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'
      ,'2016','2017','2018','2019'],
      axisPointer: { type: 'shadow'}
    }
  ],
  yAxis: [
    {
      type: 'value',
      name: '患病率（1/10万）',
      gridIndex:0,
      id:'rate',
      min: 0,
      max: 100,
      interval: 20,
      axisLabel: {
        formatter: '{value} '
      }
    },
    {
      type: 'value',
      name: '总人数（亿）',
      gridIndex:1,
      min: 10,
      max: 15,
      interval: 1,
      axisLabel: { formatter: '{value} '}
    }
  ],
  axisPointer: { 
  	link: {
  		xAxisIndex:[0,1]}
  	},
  series: [
    {
      name: '发病率',
      type: 'bar',
      tooltip: {
        valueFormatter: function (value) {
          return value + ' %';
        }
      },
      data: [17.07,17.42,17.54,17.91,18.13,18.35,18.91,19.32,19.89,20.52,21.25,22.01,22.65,23.35,24.36,24.95,25.42,26.31,27.24,28.18,29.32,29.87,29.94,30.22,31.31,31.51,31.62,33.3,34.77,35.61],
      markPoint:{
      	data:[
      	{
      		type:'max',
      		name:'最大值'
      	},
      	{
      		type:'min',
      		name:'最小值'
      	}]
      },
      xAxisIndex:0,
      yAxisIndex:0
    },
   
    {
      name: '死亡率',
      type: 'bar',
      tooltip: {
        valueFormatter: function (value) {
          return value + ' %';
        }
      },
      data: [9.16,9.17,9.13,9.09,9.16,8.98,8.98,9.02,8.92,8.92,9.16,9.3,9.33,8.97,9.22,9.35,9.24,9.06,8.88,8.93,8.91,8.91,8.78,8.7,8.78,8.67,8.7,9.02,8.85,8.98],
      markPoint:{
      	data:[
      	{
      		type:'max',
      		name:'最大值'
      	},
      	{
      		type:'min',
      		name:'最小值'
      	}]
      },
      xAxisIndex:0,
      yAxisIndex:0
    },
   {
      name: '总人数',
      type: 'line',
      tooltip: {
        valueFormatter: function (value) {
          return value + ' 亿';
        }
      },
      data: [11.35,11.51,11.65,11.78,11.92,12.05,12.18,12.3,12.42,12.53,12.63,12.72,12.8,12.88,12.96,13.04,13.11,13.18,13.25,13.31,13.38,13.45,13.54,13.63,13.72,13.8,13.88,13.96,14.03,14.08],
      markPoint:{
      	data:[
      	{
      		type:'max',
      		name:'最大值'
      	},
      	{
      		type:'min',
      		name:'最小值'
      	}]
      },
        markLine:{
	  	data:[{
	  		type:'average',
	  		name:'平均值'
	  	}]
	  },
      xAxisIndex:1,
      yAxisIndex:1
   },
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>

<script type="text/javascript">
		 //显示echarts版本号
		 //alert(echarts.version)
		 var dom1 =document.getElementById("container1");
		 var myChart1=echarts.init(dom1); 
		 var app={};
		 var option;
		 
		 var provinceColors={//区域暂设颜色
		 	"北京":"#93b7e3",
            "河北":"#a5e7f0",
            "内蒙古":"#cbb0e3",
            "辽宁":"#edafda",
            "黑龙江":"#f1c8d2",
            "上海":"#b6f6df",
            "福建":"#f4f1af",
            "河南":"#f7c5a0",
            "四川":"#dcf4c0",
            "甘肃":"#f5e8c8",
            "青海":"#94c6ab",
            "新疆":"#f9b6a9",};
		 var provinces=['青海','新疆','福建','辽宁','上海','内蒙古',
		 '河南','甘肃','黑龙江','北京','河北','四川'];
		 var dataPI={2020:[39.8,42.9,67.9,55.4,35.9,35.3,64.1,27.8,35.3,24.8,31.8,30.8],
                     2019:[83.6,82.5,80.6,68.4,33.8,46.1,63.8,29.9,45.1,22.5,41.0,38.3],
                     2018:[69.3,50.1,102.4,94.5,30.3,46.0,60.5,28.6,83.4,23.0,38.1,61.8],
                     2017:[26.6,82.5,80.6,68.4,33.8,46.1,63.8,29.2,45.1,22.5,41.0,38.3],
                     2016:[26.6,167.86,106.1,88.1,25.0,45.6,70.0,55.2,79.3,19.2,42.6,142.9],
                     2015:[4.6,39.3,16.8,27.9,21.8,9.3,18.2,10.0,19.3,18.9,7.8,15.0],
                     2013:[23.2,21.8,29.5,18.3,26.3,17.1,25.0,12.1,14.9,21.1,12.5,13.7],
                     2012:[45.4,21.9,21.7,18.8,17.8,16.6,15.1,13.7,13.7,13.66,12.9,12.7],
                     2011:[46.5,30.9,8.9,16.7,18.8,16.3,13.7,12.8,10.8,13.2,14.7,9.6],
                     2010:[10.7,12.8,14.5,16.5,21.2,12.8,12.4,16.4,16.7,16.4,14.6,6.1],
                     };
         option={
         	
         	timeline:{
            left:'12%',
         		axisType:'category',
         		bottom:40,
         		loop:true,
         		autoPlay:true,
         		currentIndex:3000,
         		controlStyle:{
         			position:'left'
         		},
         		data:['2010','2011','2012','2013','2015','2016','2017','2018','2019','2020'],
         	},
	  title: [
	  {
	    subtext: '数据来源：中国经济社会大数据研究平台',
	    left: '35%',
	    top: '30',
    	textStyle:{
        	fontStyle:'normal',
        	fontWeight:'bold',
        	fontSize:28
    	}
	  }
	 ],

             tooltip:{},
             grid:{
             	top:120,
             	bottom:150,
             	left:'16%',
             	right:300
             },
            xAxis:[{
              type:'value',
              name:'患病率（1/10万）',//间隔显示
              max:'dataMax', //实际最大值
              label:{
              textStyle:{
                fontSize:'18px'
              }},
           }],
           
           
            yAxis:[{
             type:'category',
             nameTextStyle: {
                padding: [-540, 0, 0, 0]    // name位置，四个数字分别为上右下左与原位置距离
            },
             inverse:true,
             axisLabel:{
             	'interval':0,
               rotate:20
             },
             data:provinces,
             splitLine:{
             	show:false
             },
             max:9,//取前10，索引0-9
             animationDuration:300,
             animationDurationUpdate:300
             }],
        
          series:[{
             type:'bar', 
             realtimeSort:true,//实现动态排序
             itemStyle:{
             	color:function(param){//柱条颜色
             		return provinceColors[provinces[param.dataIndex]];//根据配色
             	}
             },
             label:{
             	show:true,
             	position:'right',
             }
          }],
          animationDuration:300, //设为0，表示第一份数据不需要从0开始
          animationDurationUpdate:3000,
          animationEasing:'linear',
          animationEasingUpdate:'linear',
          
          options:[{
          	title:{
          		top:20,
          		text:'2010年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2010']
          	}]
          },
          {
          	title:{
          		text:'2011年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2011']
          	}]
          },
          {
          	title:{
          		text:'2012年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2012']
          	}]
          },
          {
          	title:{
          		text:'2013年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2013']
          	}]
          },
          {
          	title:{
          		text:'2015年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2015']
          	}]
          },
          {
          	title:{
          		text:'2016年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2016']
          	}]
          },
          {
          	title:{
          		text:'2017年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2017']
          	}]
          },
          {
          	title:{
          		text:'2018年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2018']
          	}]
          },
          {
          	title:{
          		text:'2019年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2019']
          	}]
          },
          {
          	title:{
          		text:'2020年全国各省市女性乳腺癌患病率排行前十'
          	},
          	series:[{
          		data:dataPI['2020']
          	}]
          }
          ]
          };
          if(option && typeof option==="object"){
             myChart1.setOption(option);
          }
        window.addEventListener("resize",function(){////侦听事件并处理相应的函数。"resize"事件的类型。
         myChart1.resize();//改变图表尺寸，在容器大小发生改变时需要手动调用。
          });
     </script>	

<script type="text/javascript">
  var dom2 = document.getElementById('container2');
  var myChart2 = echarts.init(dom2, null, {
    renderer: 'canvas',
    useDirtyRect: false
  });
  var app = {};
  
  var option;

  option = {
color: ['#ad4240', '#8cac7c', '#56A3F1', '#FF917C'],
title: {
  text: '中国女性乳腺癌致病因素',
    textStyle:{
        fontStyle:'normal',
        fontWeight:'bold',
        fontSize:28
    },
    top: '5%',
  left:'center',
  subtext:'数据来源：中国知网',
},
legend: {
  top:'15%',
  right:'30%',
  textStyle:{
        fontStyle:'normal',
        fontWeight:'bold',
        fontSize:16
    },
},
radar: [
  {
    indicator: [
      { text: '遗传因素' },
      { text: '生活方式' },
      { text: '年龄、生殖史' },
      { text: '环境因素' },
      { text: '妊娠、哺乳史' },
    ],
    center: ['50%', '50%'],
    splitNumber: 3,
    radius: 220,
    axisName: {
      color: '#fff',
      backgroundColor: '#666',
      borderRadius: 3,
      fontSize:17,
      padding: [6, 10]
    },
          splitArea: {
      areaStyle: {
        color: ['#CBC8E0', '#F3E5D4', '#CFE1F1', '#AAB4E2'],
        shadowColor: 'rgba(0, 0, 0, 0.1)',
        shadowBlur: 10
      }
    },
    axisLine: {
      lineStyle: {
        color: 'rgba(82, 91, 102, 0.1)'
      }
    },
    splitLine: {
      lineStyle: {
        color: 'rgba(82, 91, 102, 0.1)'
      }
    }
  }
],
series: [
  {
    type: 'radar',
    radarIndex: 0,
    data: [
      {
       value: [15, 35, 25, 15, 10],
        name: '城市',
        symbol: 'rect',
        symbolSize: 11,
        lineStyle: {
          type: 'dashed'
        },
        label: {
          show: true,
          formatter: function (params) {
            return params.value;
          }
        }
      },
      {
       value: [25, 45, 30, 20, 15],
        name: '农村',
        symbolSize: 12,
        areaStyle: {
          color: new echarts.graphic.RadialGradient(0.5, 0.9, 1, [
            {
              color: 'rgba(150, 151, 150, 0.1)',
              offset: 1
            },
            {
              color: 'rgba(221, 210, 190, 0.1)',
              offset: 0
            }
          ])
        }
      }
    ]
  }
]
};

  if (option && typeof option === 'object') {
    myChart2.setOption(option);
  }

  window.addEventListener('resize', myChart2.resize);
</script>
<div class="container">
  <a href="index.html" target="_self" style="--i:4">介绍</a>
  <!-- <a href="87.html" target="_blank" style="--i:4">查看案例</a> -->
  <a href="map.html" target="_self"  style="--i:1">查看地图</a> 
  <!-- <a href="combine.html" target="_self"  style="--i:2">中国概况</a> -->
  <a href="world.html" target="_self"  style="--i:3">世界概况</a>
  <a href="45.html" target="_self"  style="--i:3">预防卡片</a>


</div>
</body>

</html>
