<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body style="height: 100%; margin: 0;background: linear-gradient(200deg,#a8edea,#fed6e3);">
		<style>
			img{
				position: fixed;
				width: 20px;
				height: 20px;
				top:0;
				margin-left: 1680px;
			}
		</style>
  <div id="container" style="height: 100%"></div>
  <a href="combine.html"><img src="./img/close.png" alt=""></a>
  
  <script type="text/javascript" src="js/echarts.min.js"></script>
   <script src="js/vintage.js"></script>
        <script src="js/roma.js"></script>
        <script src="js/dark.js"></script>
        <script src="js/shine.js"></script>
        <script src="js/infographic.js"></script>
        <script src="js/macarons.js"></script>
  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, 'macarons', {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
    	title: [
    	{
    		text:'1990-2019年不同年龄段女性乳腺癌死亡人数',
    		top:'2%',
    		left:'center',
      		textStyle:{
    			fontSize:24,
    			color:'#626c91',
    			fontStyle:'normal',//字体风格,'normal','italic','oblique'
                fontWeight:'bold',
    		}
    	},

    	],
    	toolbox:{
    		feature:{
    			saveAsImage:{
    				type:'png'
    			},
    			dataView:{}
    		}
    	},
    	legend: {
		    show: true,
		    orient:'horizontal',
		    top:'8%',
		    data: ['15-49岁', '50-69岁', '70岁以上']
	    },
		tooltip:{
		  	trigger:'item',
		  	padding:10,
		  	backgroundColor:'#FFFFF0',
		  	borderWidth:1.5,
		  	valueFormatter: function (value) {
            return value + '（万）';
        }
		},
  angleAxis: {
    type: 'category',
    data: ['1990', '1995', '2000', '2005', '2010', '2015', '2020'],
    z:3
  },
  radiusAxis: {
  	type:'value',
  	name:'死亡人数（万）',
  	nameLocation:'end',
  	axisTick:{
  		show:false
  	},
  	splitLine:{
  		show:false
  	},
  	axisLabel:{
  		margin:1.5,
  		fontSize:10,
  		color:'#008080'
  	},
  	nameTextStyle:{
  		fontSize:12,
  		color:'#008080'
  	},
  	zlevel:1
  },
  polar: {
  	center:['50%','50%'],
  	radius:'55%'//极坐标系的半径
  },
  series: [
    {
      type: 'bar',
      data: [13,16,23,7,18,19,16],
      coordinateSystem: 'polar',
      name: '15-49岁',
      stack: 'a',
      itemStyle:{
      	borderWidth:4,
      	borderColor:'#ffffff'
      },
      emphasis: {
      	focus: 'series',
        itemStyle: {
          borderWidth:0,
          shadowBlur: 20,
          shadowOffsetX: 0,
          shadowColor: '#3CB371'
        }
      }
    },
    {
      type: 'bar',
      data: [20,18,24,31,34,40,47],
      coordinateSystem: 'polar',
      name: '50-69岁',
      stack: 'a', 
      itemStyle:{
      	borderWidth:4,
      	borderColor:'#ffffff'
      },
      emphasis: {
      	focus: 'series',
        itemStyle: {
          borderWidth:0,
          shadowBlur: 20,
          shadowOffsetX: 0,
          shadowColor: '#9370DB'
        }
      }
    },
    {
      type: 'bar',
      data: [7,9,12,15,18,21,26],
      coordinateSystem: 'polar',
      name: '70岁以上',
      stack: 'a',

      itemStyle:{
      	borderWidth:4,
      	borderColor:'#ffffff'
      },
      emphasis: {
      	focus: 'series',
        itemStyle: {
          borderWidth:0,
          shadowBlur: 20,
          shadowOffsetX: 0,
          shadowColor: '#4169E1'
        }
      }
    }
  ],
 
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
	</body>
</html>
