<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=calendar-heatmap&random=br5n47edin
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;background: linear-gradient(200deg,#a8edea,#fed6e3);">
<head>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0;background: linear-gradient(200deg,#a8edea,#fed6e3);">
    <style>
        img{
            position: absolute;
            width: 20px;
            height: 20px;
            margin-top: -800px;
            margin-left: 1680px;
        }
    </style>
  <div id="container" style="height: 100%"></div>
  <a href="combine.html"><img src="./img/close.png" alt=""></a>
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="js/china.js"></script>
		<script src="js/vintage.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/dark.js"></script>
		<script src="js/shine.js"></script>
		<script src="js/infographic.js"></script>
		<script src="js/macarons.js"></script>
		<script src="js/piecss.js"></script>

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom,'macarons', {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

 var cancers = ['肺癌', '胃癌', '结直肠癌', '肝癌', '乳腺癌', '食管癌', '甲状腺癌','子宫颈癌', '肾癌', '卵巢癌'];
 var provinces = ['海南省', '广东省', '四川省', '云南省', '青海省','甘肃省','湖南省','河南省','福建省','江苏省','黑龙江省','辽宁省','河北省','天津市','北京市'];

var data = [
    [0, 0, 1],
    [0, 1, 1],
    [0, 2, 1],
    [0, 3, 1],
    [0, 4, 2],
    [0, 5, 2],
    [0, 6, 1],
    [0, 7, 1],
    [0, 8, 1],
    [0, 9, 1],
    [0, 10, 1],
    [0, 11, 1],
    [0, 12, 1],
    [0, 13, 1],
    [0, 14, 1],

    [1, 0, 5],
    [1, 1, 7],
    [1, 2, 4],
    [1, 3, 5],
    [1, 4, 1],
    [1, 5, 1],
    [1, 6, 5],
    [1, 7, 2],
    [1, 8, 3],
    [1, 9, 2],
    [1, 10, 6],
    [1, 11, 5],
    [1, 12, 2],
    [1, 13, 6],
    [1, 14, 5],

    [2, 0, 3],
    [2, 1, 2],
    [2, 2, 4],
    [2, 3, 5],
    [2, 4, 4],
    [2, 5, 4],
    [2, 6, 3],
    [2, 7, 6],
    [2, 8, 4],
    [2, 9, 4],
    [2, 10, 2],
    [2, 11, 2],
    [2, 12, 6],
    [2, 13, 4],
    [2, 14, 2],

    [3, 0, 2],
    [3, 1, 3],
    [3, 2, 2],
    [3, 3, 3],
    [3, 4, 3],
    [3, 5, 3],
    [3, 6, 2],
    [3, 7, 4],
    [3, 8, 2],
    [3, 9, 5],
    [3, 10, 4],
    [3, 11, 4],
    [3, 12, 3],
    [3, 13, 5],
    [3, 14, 6],

    [4, 0, 4],
    [4, 1, 4],
    [4, 2, 6],
    [4, 3, 4],
    [4, 4, 7],
    [4, 5, 6],
    [4, 6, 4],
    [4, 7, 5],
    [4, 8, 6],
    [4, 9, 6],
    [4, 10, 3],
    [4, 11, 3],
    [4, 12, 5],
    [4, 13, 3],
    [4, 14, 3],

    [5, 0, 7],
    [5, 1, 14],
    [5, 2, 3],
    [5, 3, 10],
    [5, 4, 5],
    [5, 5, 5],
    [5, 6, 8],
    [5, 7, 3],
    [5, 8, 7],
    [5, 9, 3],
    [5, 10, 11],
    [5, 11, 10],
    [5, 12, 4],
    [5, 13, 18],
    [5, 14, 15],

    [6, 0, 8],
    [6, 1, 5],
    [6, 2, 18],
    [6, 3, 6],
    [6, 4, 12],
    [6, 5, 12],
    [6, 6, 13],
    [6, 7, 8],
    [6, 8, 5],
    [6, 9, 8],
    [6, 10, 5],
    [6, 11, 6],
    [6, 12, 7],
    [6, 13, 2],
    [6, 14, 4],

    [7, 0, 9],
    [7, 1, 11],
    [7, 2, 7],
    [7, 3, 7],
    [7, 4, 6],
    [7, 5, 8],
    [7, 6, 6],
    [7, 7, 7],
    [7, 8, 8],
    [7, 9, 9],
    [7, 10, 9],
    [7, 11, 8],
    [7, 12, 8],
    [7, 13, 13],
    [7, 14, 18],

    [8, 0, 19],
    [8, 1, 17],
    [8, 2, 21],
    [8, 3, 20],
    [8, 4, 10],
    [8, 5, 14],
    [8, 6, 20],
    [8, 7, 17],
    [8, 8, 15],
    [8, 9, 16],
    [8, 10, 8],
    [8, 11, 11],
    [8, 12, 14],
    [8, 13, 8],
    [8, 14, 7],

    [9, 0, 17],
    [9, 1, 17],
    [9, 2, 17],
    [9, 3, 16],
    [9, 4, 17],
    [9, 5, 18],
    [9, 6, 16],
    [9, 7, 17],
    [9, 8, 19],
    [9, 9, 18],
    [9, 10, 13],
    [9, 11, 15],
    [9, 12, 16],
    [9, 13, 17],
    [9, 14, 17],
];


option = {
	  title: [
	  {
	  	text: '2016年中国15个省市主要恶性癌症发病人数顺位',
	    subtext: '数据来源：2016年全国恶性肿瘤登记中心研究报告',
	    left: 'center',
	    top: '30',
    	textStyle:{
        	fontStyle:'normal',
        	fontWeight:'bold',
        	fontSize:20
    	}
	  },
	 ],
	  toolbox:{
              feature:{
                  saveAsImage:{
                  	show:true,
                  	type:'jpeg',
                  	title:'保存为图片',
                  	pixelRatio:1
                  }
                 }
             },
    tooltip: {
        position: 'top',
        textStyle:{
                    color:'white'
                 },
    },
    animation: false,
    grid: {
        height: '50%',
        top: '20%',
        left: '20%',
        right: '20%'
    },
    xAxis: {
        type: 'category',
        data: cancers,
        splitArea: {
            show: true
        },
        axisTick: {
            lineStyle: {
                color: '#c4c4c4'
            }
        }
    },
    yAxis: {
        type: 'category',
        data: provinces,
        splitArea: {
            show: true
        },
        axisTick: {
            show: false
        }
    },
    visualMap: {
        min: 0,
        max: 20,
        calculable: true,
        orient: 'horizontal',
        left: 'center',
        bottom: '15%',
        color: ['#72ccff','#efe7e7','#ec7b76']
    },
    series: [{
        name: '',
        type: 'heatmap',
        data: data,
        label: {
            show: true
        },
        emphasis: {
            itemStyle: {
                shadowBlur: 10,
                shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
        }
    }]
};
 myChart.setOption(option);

//option = {
//title: {
//  top: 30,
//  left: 'center',
//  text: '2020年华为手机每日的销售额'
//},
//tooltip: {},
//visualMap: {
//  min: 0,
//  max: 10000,
//  type: 'piecewise',
//  orient: 'horizontal',
//  left: 'center',
//  top: 65
//},
//calendar: {
//  top: 120,
//  left: 30,
//  right: 30,
//  cellSize: ['auto', 13],
//  range: '2020',
//  itemStyle: {
//    borderWidth: 0.5
//  },
//  yearLabel: { show: false }
//},
//series: {
//  type: 'heatmap',
//  coordinateSystem: 'calendar',
//  data: getVirtualData('2020')
//}
//};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
// myChart.setOption(option);
  </script>
</body>
</html>
