<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>乳腺癌</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="js/vintage.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/dark.js"></script>
		<script src="js/shine.js"></script>
		<script src="js/infographic.js"></script>
		<script src="js/macarons.js"></script>
		<script src="js/piecss.js"></script>

</head>
<body>

    <div id="container1" style="height: 100%"></div>
    <script type="text/javascript">
        var dom = document.getElementById('container1');
        var myChart = echarts.init(dom,'piecss');
        var app = {};
        
        var option;
    
        option = {
          title: [
          {
            text: '2020年中国所有年龄段女性癌症部位类型发病率占比情况',
            subtext: '数据来源：世界卫生组织',
            left: 'center',
            top: '5%',
            textStyle:{
                fontStyle:'normal',
                fontWeight:'bold',
                fontSize:28
            }
          },
         ],
        //  grid:{
        //     y:'5%',
        //     x:'50%',
        //     x1:'10%'
            
        //  },
          tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b} : {c} ({d}%)',
            textStyle:{
                fontSize:'19px',
            }
          },
          legend: {
            orient: 'vertical',
            left: '15%',
            top: '15%',
            icon: 'roundRect',
            selectedMode: true,
            textStyle:{
                fontSize:'19px',
                color:'rgba(1,1,1,0.8)'
            }
            
          },
          toolbox: {
            show: true,
            orient:'vertical',
            right: '25%',
            top: '15%',
            feature: {
                dataView: { show: true, readOnly: false },
                saveAsImage: { show: true }
            }
          },
          series: [
            {
              name: '癌症部位',
              type: 'pie',
              itemStyle: {
                borderRadius: 20,
              },
              label:{  textStyle:{fontSize:'22px', },},  
              radius: ['0%','70%'],
              center: ['50%', '50%'],
              legendHoverLink: true,
              selectedMode: 'single',              data: [
                { value: 416371, name: '乳房', selected: true},
                { value: 276382, name: '肺' },
                { value: 235991, name: '结直肠' },
                { value: 167704, name: '甲状腺' },
                { value: 146879, name: '胃' },
                { value: 109741, name: '子宫颈' },
                { value: 107440, name: '肝脏' },
                { value: 632301, name: '其他部位' },
              ],
              selected: {
                itemStyle: {
                    borderColor: '#2e4783',
                    borderWidth: 2
                }
              },
              emphasis: {
                itemStyle: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              },
            },
     	    
          ]
    
        };
        
    
    
        if (option && typeof option === 'object') {
          myChart.setOption(option);
        }
    
        window.addEventListener('resize', myChart.resize);
      </script>


<div class="div1">
<div class="container">
        <a href="begin.html" target="_self" style="--i:4">首页</a>
        <!-- <a href="87.html" target="_blank" style="--i:4">查看案例</a> -->
        <a href="map.html" target="_self"  style="--i:1">查看地图</a> 
        <a href="combine.html" target="_self"  style="--i:2">中国概况</a>
        <a href="world.html" target="_self"  style="--i:3">世界概况</a>
        <a href="45.html" target="_self"  style="--i:3">预防卡片</a>


    </div>


<div id="div2">
    <div class="btn">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;👇&nbsp;&nbsp;&nbsp;&nbsp;了解乳腺癌&nbsp;&nbsp;&nbsp;&nbsp;👇&nbsp;&nbsp;</p>
    </div>
    
    <!-- <div class="content">
    <include
        <h1 class="avr"></h1>
    </div> -->
    <div class="row">
        <div class="centercolumn">
            <div class="card">
                <h2 id="biaoti">项目背景</h2><br />
                <hr />
                <p style="text-indent:2em">
                    癌症是无数患者和家庭的梦魇，在诸多癌症中，乳腺癌是全球发病率最高的癌种之一，有数据显示，2020年，我国新发乳腺癌42万例。每10个新发癌症患者中，就有一个是乳腺癌患者，且其中98%都是女性。
                    已取代肺癌成为“全球第一大癌”的乳腺癌严重威胁着百万女性的健康。然而，伴随人口老龄化进程的推进及人群生活模式的转变，我国乳腺癌发病和死亡数预计在2030年前仍将保
                    持上升趋势，显然公众对于乳腺癌的关注度还远远不够。

                </p>
                <p style="text-indent:2em">
                    以此为契机，我们将分享相关乳腺癌女性患者的抗癌故事，并通过已找到的有关数据统计情况进一步了解有关乳腺癌的女性健康知识，希望以此向更多人科普乳腺癌常识，
                    呼吁社会关注女性健康，呵护关爱乳腺癌患者。同时也提醒更多女性关注自我情绪，重视乳腺健康，鼓舞乳腺癌患者积极治疗，自信面对生活。
                </p>
            </div>
            <br /><br />
            <div class="card">
                <h2 id="biaoti">概述</h2><br />
                <hr />
                <p style="text-indent:2em">乳腺癌发生在乳腺导管衬细胞（上皮）（85%）或乳腺腺体组织的小叶（15%）里。最开始时，癌细胞生长局限于导管或小叶里（“原位”），通常不会出现症状，扩散（转移）的可能性极小。</p>
                <p style="text-indent:2em">随着时间的推移，这些原位（0期）癌细胞可能会逐渐发展并侵袭周围的乳腺组织（侵袭性乳腺癌），然后扩散到附近的淋巴结（特定区域性转移）或体内的其他器官（远处转移）。如果一个女人死于乳腺癌，那是因为出现了广泛的转移。</p>
                <p style="text-indent:2em">
                    乳腺癌的治疗可能非常有效，尤其是在早发现这种疾病的时候。乳腺癌的治疗通常包括手术切除、放射治疗和药物治疗（激素治疗、化疗和/或靶向生物治疗）相结合，以治疗从乳腺肿瘤通过血液扩散的微小癌症。这种治疗可以防止恶性肿瘤的生长和扩散，从而挽救生命。
                </p>
                
            </div>
            <br /><br />
            <div class="card">
                <h2 id="biaoti">问题的范围</h2><br />
                <hr />
                <p style="text-indent:2em">
                    2020年，全球有230万名妇女被诊断患有乳腺癌，有68.5万人死亡。截至2020年底，在过去五年里，共有780万名在世妇女被诊断患有乳腺癌，使其成为世界上最常见的癌症。在全球范围内，女性因乳腺癌而损失的残疾调整生命年数比任何其他类型的癌症都多。世界上每个国家的妇女在青春期之后的任何年龄都会发生乳腺癌，但在晚年的发病率会越来越高。

                </p>
                <p style="text-indent:2em">
                    从20世纪30年代到70年代，乳腺癌死亡率变化不大。存活率的提高始于20世纪80年代，各国开始将早发现规划与不同治疗模式结合起来，以达到根除侵袭性疾病的目的。
                </p>
            </div>
            <br /><br />

            <div class="card">
                <h2 id="biaoti">谁有风险？</h2><br />
                <hr />
                <p style="text-indent:2em">
                    乳腺癌不是一种传染病。与人乳头瘤病毒感染和宫颈癌等与感染有关的一些癌症不同，没有已知的病毒和细菌感染与乳腺癌形成有关联。
                </p>
                <p style="text-indent:2em">
                    约有一半的乳腺癌发生在除了性别（女性）和年龄（40岁以上）以外没有其他可识别乳腺癌风险因素的妇女当中。某些因素会增加患乳腺癌的风险，包括年龄增长、肥胖、有害使用酒精、乳腺癌家族史、辐射暴露史、生殖史（如月经开始的年龄和首次怀孕的年龄）、使用烟草和绝经后激素治疗。
                </p>
                <p style="text-indent:2em">
                    女性的性别是最强的乳腺癌风险因素。约有0.5%至1%的乳腺癌发生在男性身上。男性乳腺癌治疗应遵循与女性相同的管理原则。

乳腺癌家族史增加了乳腺癌的风险，但大多数被诊断为患有乳腺癌的妇女没有已知的乳腺癌家族史。没有已知的家族史未必意味着女性患有乳腺癌的风险降低。

某些遗传的“高外显率”基因突变大大增加了乳腺癌风险，最主要的是BRCA1、BRCA2和PALB-2基因的突变。被发现这些主要基因中存在突变的女性可以考虑采用手术切除双乳房等降低风险的策略。考虑采用这种高度侵入性方法的患者只涉及非常有限的妇女，应仔细评估，并且应考虑所有替代方案，不应仓促行事。
                </p>
</div>
                <br /><br />
                <div class="card">
                    <h2 id="biaoti">体征和状态</h2><br />
                    <hr />
                    <p style="text-indent:2em">
                        乳腺癌最常见的表现是乳房出现无痛性肿块或增厚。重要的是，妇女发现乳房有异常肿块时，即使没有与之相关的疼痛，也应立即就医，不得拖延超过1至2个月。在出现潜在症状的初步体征时就医可以获得更成功的治疗。
    
                    </p>
                    <p style="text-indent:2em">
                        一般来说，乳腺癌的症状包括：

                            乳房出现肿块或增厚；
                            乳房大小、形状或外观出现变化；
                            皮肤出现凹陷、发红、蚀损斑或其他变化；
                            乳头外观出现变化或乳头周围皮肤（乳晕）出现变化；和/或
                            乳头出现异常分泌物。
                    </p>

                    <p style="text-indent:2em">
                        乳房出现肿块的原因有很多，大部分不是癌症。多达90%的乳房肿块不是恶性肿瘤。非癌症乳房异常包括纤维腺瘤和囊肿等良性肿块以及感染。
    
                    </p>

                    <p style="text-indent:2em">
                        乳腺癌可以以多种形式出现，这就是为什么进行全面的医学检查很重要的原因。出现持续性乳房异常（通常持续一个月以上）的妇女应接受包括乳房成像在内的检查，在有些情况下，还应进行组织取样（活检），以确定肿块是恶性的（恶性肿瘤），还是良性的。
                    </p>

                    <p style="text-indent:2em">
                        癌症晚期可能会损害皮肤，导致开放性伤口（溃疡），但不一定疼痛。有乳房伤口不愈情形的妇女应进行活检。

                        乳腺癌可能会扩散到身体的其他部位，并引发其他症状。通常情况下，尽管可能有无法感觉到的淋巴结恶性肿瘤，但最先可以检测到的最常见的扩散部位是手臂下的淋巴结。
                        
                        随着时间的推移，恶性肿瘤可能会扩散到包括肺、肝、脑和骨骼在内的其他器官。一旦它们到达这些部位，就可能会出现骨痛或头痛等新的与癌症相关的症状
                    </p>

                </div>


                <br /><br />
                <div class="card">
                    <h2 id="biaoti">治疗</h2><br />
                    <hr />
                    <p style="text-indent:2em">
                        乳腺癌治疗可能非常有效，达到90%或更高的存活率，特别是在及早发现这种疾病时。治疗通常包括旨在控制乳房、淋巴结和周围区域疾病的手术和放射治疗（局部控制）以及旨在治疗和/或降低恶性肿瘤扩散（转移）风险的全身治疗（口服或静脉注射抗癌药物）。抗癌药物包括内分泌（激素）疗法、化疗以及在某些情况下的靶向生物疗法（抗体）。
    
                    </p>
                    <p style="text-indent:2em">
                        在过去，所有乳腺癌都是通过乳房切除术（完全切除乳房）进行手术治疗。当恶性肿瘤很大时，可能仍然需要采用乳房切除术。目前，大多数乳腺癌可以采用一种叫做“乳房肿瘤切除术”或乳房部分切除术的较小手术来治疗，在这种手术中，只从乳房中切除肿瘤。在此情况下，通常需要对乳房进行放射治疗，以尽量减少乳房中恶性肿瘤复发的机会。
                    </p>
                    <p style="text-indent:2em">
                        在对侵袭性恶性肿瘤实行癌症手术时，淋巴结会被切除。在过去，完全切除腋下淋巴结（完全切除腋窝淋巴结）被认为是防止恶性肿瘤扩散的必要措施。现在，一种叫做“前哨淋巴结活检”的较小淋巴结手术更受欢迎，因为它的并发症较少。它使用染色示踪剂和/或放射性示踪剂来寻找恶性肿瘤可能从乳房扩散的最初几个淋巴结。
                    </p>
                    <p style="text-indent:2em">
                        乳腺癌的药物治疗可以在手术前（“新辅助治疗”）或手术后（“辅助治疗”）进行，这取决于癌症的生物学分亚型。表达雌激素受体（ER）和/或孕酮受体（PR）的恶性肿瘤可能对他莫昔芬或芳香酶抑制剂等内分泌（激素）疗法产生反应。口服这些药物五至十年会将这些“激素阳性”恶性肿瘤的复发几率降低近一半。内分泌疗法可能导致出现更年期症状，但通常耐受性良好。
                    </p>
                    <p style="text-indent:2em">
                        不表达雌激素受体或孕酮受体的恶性肿瘤属于“激素受体阴性”，除非恶性肿瘤很小，否则需要进行化疗。目前可用的化疗方案在减少癌细胞扩散或复发的机会方面非常有效，通常作为门诊治疗手段。在没有并发症的情况下，乳腺癌的化疗通常不需要住院。
                    </p>
                    <p style="text-indent:2em">
                        乳腺癌可能会独自过度表达一种叫做HER-2/neu癌基因的分子。这些“HER-2阳性”恶性肿瘤可以用曲妥珠单抗等靶向生物制剂进行治疗。这些生物制剂非常有效，但也非常昂贵，因为它们是抗体，而不是化学品。在实施靶向生物治疗时，与化疗结合会使它们能够有效地杀死癌细胞。
                    </p>
                    <p style="text-indent:2em">
                        在乳腺癌的治疗中，放射治疗也起着非常重要的作用。对于早期乳腺癌而言，放射治疗可以防止妇女不得不实行乳房切除术。对于后期癌症而言，即使已经实行了乳房切除术，放射治疗也可降低癌症复发的风险。对于晚期乳腺癌而言，在某些情况下，放射治疗可以降低死于这种疾病的可能性。

乳腺癌治疗的有效性取决于整个治疗过程。局部治疗不太可能取得积极的治疗结果。
                    </p>
                </div>
              
                
            </div>

 </div>

    <div class="footer">
        <br />
        <p>愿世界没有癌症</p>
        <p>每个人健健康康</p><br />
    </div>
</div>
</div>

    <script>
        (function (window, document, undefined) {
            var hearts = [];
            window.requestAnimationFrame = (function () {
                return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.oRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function (callback) {
				    setTimeout(callback, 1000 / 60);
				}
            })();
            init();
            function init() {
                css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
                attachEvent();
                gameloop();
            }
            function gameloop() {
                for (var i = 0; i < hearts.length; i++) {
                    if (hearts[i].alpha <= 0) {
                        document.body.removeChild(hearts[i].el);
                        hearts.splice(i, 1);
                        continue;
                    }
                    hearts[i].y--;
                    hearts[i].scale += 0.004;
                    hearts[i].alpha -= 0.013;
                    hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
                }
                requestAnimationFrame(gameloop);
            }
            function attachEvent() {
                var old = typeof window.onclick === "function" && window.onclick;
                window.onclick = function (event) {
                    old && old();
                    createHeart(event);
                }
            }
            function createHeart(event) {
                var d = document.createElement("div");
                d.className = "heart";
                hearts.push({
                    el: d,
                    x: event.clientX - 5,
                    y: event.clientY - 5,
                    scale: 1,
                    alpha: 1,
                    color: randomColor()
                });
                document.body.appendChild(d);
            }
            function css(css) {
                var style = document.createElement("style");
                style.type = "text/css";
                try {
                    style.appendChild(document.createTextNode(css));
                } catch (ex) {
                    style.styleSheet.cssText = css;
                }
                document.getElementsByTagName('head')[0].appendChild(style);
            }
            function randomColor() {
                return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
            }
        })(window, document);
    </script>
</body>
</html>

</body>
</html>