<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
	<head>
		<meta charset="UTF-8">
		<title>中国各省女性患有乳腺癌比例</title>
	</head>
	<body style="height: 100%; margin: 0;  background: #bcdee5;">
        <style>
            body{
                    width: 100%;
                    }
            #div1{
                display: flex;
                flex-direction: row;
                width: 100%;
                height:100%;
            }
            #box{
               width:100%;
               height:100%;
                }
            img{
                width: 50px;
                height: 50px;
                margin-top: 10px;
                margin-left: 30px;
               }
                .content{
                    
                    height: 300px;
                    width: 600px;
                    margin-top:9%;
                    margin-right: 4%;
                    border-radius: 15px;
                    /* 阴影 */
                    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
                    /* 溢出隐藏 */
                    overflow: hidden;
                    justify-content: center;
                    align-items: center;
                    border-top: 1px solid rgba(255,255,255,0.5);
                    border-left: 1px solid rgba(255,255,255,0.5);

                }
                .content p{
                    height: 90%;
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 10px;
                    color: #2F4F4F;
                    font-weight: 553;
                    font-size: 18px;
                    line-height:1.5em;
                    font-family: "宋体";
                }
                .container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    top: 8vw;
    position: fixed;
    flex-direction: column;
}
.container a{
    /* 相对定位 */
    position: relative;
    /* 将a元素转为块级元素，不然无法设置宽和高 */
    display: block;
    width: 140px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 40px;
    color: rgb(255, 44, 44);
    text-decoration: none;
    font-size: 22px;
    /* 这里加个动画过渡 */
    transition: all 0.3s ease-in-out;
    /* hue-rotate是颜色滤镜，可以加不同的度数来改变颜色，这里我们用了calc自动计算函数，以及var函数来调用我们给每一个a元素设置的不同的自定义属性1~5，然后分别乘以60度，就能够分别得到不同的颜色 */
    filter: hue-rotate(calc(var(--i)*60deg));
}
.container a::before,
.container a::after{
    /* 将两个伪元素的相同样式写在一起 */
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 163, 255);
    /* 这里也加一个动画过渡 */
    /* 最后的0.3s是延迟时间 */
    transition: all 0.3s ease-in-out 0.3s;
}
.container a::before{
    top: 0;
    left: 0;
    /* 删除左边元素的右、下边框 */
    border-right: 0;
    border-bottom: 0;
}
.container a::after{
    right: 0;
    bottom: 0;
    /* 删除右边元素的左、上边框 */
    border-top: 0;
    border-left: 0;
}
.container a:hover{
    background-color: plum;
    color: #000;
    /* 添加发光效果和倒影 */
    box-shadow: 0 0 50px plum;
    /* below是下倒影 1px是倒影和元素相隔的距离 最后是个渐变颜色 */
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0.3));
    /* 这里我们为以上属性设置一下延迟时间 */
    transition-delay: 0.4s;
}
.container a:hover::before,
.container a:hover::after{
    width: 138px;
    height: 58px;
    /* 这里不需要延迟 */
    transition-delay: 0s;
}
                
            </style>
           <a href="index.html"><img src="./img/return.png" alt=""></a>
           
           
           
           <div id="div1">
           
            <div id="box"></div>
           <div class="content">
                <p>
                    &nbsp;&nbsp;数据来源于中国健康卫生统计年鉴，由地图显而易见，西藏、青海、吉林从2020年至2021年患病人数明显减少，自从2020年乳腺癌成为全球女性高发癌症的第一位后，人们也开始重视起自身的健康。我国的乳腺癌患病率也有明显的下降。</br>
                    &nbsp;&nbsp;
                </p>
                
            </div>


		
    </div>
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="js/china.js"></script>
		<script src="js/vintage.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/dark.js"></script>
		<script src="js/shine.js"></script>
		<script src="js/infographic.js"></script>
		<script src="js/macarons.js"></script>
		<script src="js/piecss.js"></script>
		
		  <script type="text/javascript">
        var myEcharts = echarts.init(document.getElementById("box"));
        var years=['2010','2011','2012','2013','2015','2016','2017','2018','2019','2020'];
        var province=['北京',
        '天津', 
        '上海',  
        '重庆',  
        '河北',  
        '河南',
        '云南', 
        '辽宁',
        '黑龙江',
        '湖南', 
        '安徽',
        '山东',
        '新疆', 
        '江苏', 
        '浙江', 
        '江西',
        '湖北',
        '广西',
        '甘肃',
        '山西',
        '内蒙古', 
        '陕西',
        '吉林', 
        '福建',
        '贵州',
        '广东',
        '青海',
        '西藏', 
        '四川',
        '宁夏', 
        '海南',
        '台湾', 
        '香港',
        '澳门'];
        var data=[
        [16.4,10.6,21.2,6.1,14.6,12.4,6.9,16.5,16.7,5.6,19.6,8.7,12.8,7.0,5.0,8.8,10.2,6.7,16.4,28.4,12.8,7.8,8.4,14.5,1.7,5.2,10.7,3.1,17.3,5.1,'暂无', '暂无', '暂无'],
        [13.2,7.4,18.8,3.5,14.7,13.7,15.0,16.7,10.8,7.1,9.7,8.0,30.9,8.4,4.2,8.5,11.7,10.1,12.8,14.6,16.3,8.8,9.2,8.9,1.4,8.6,46.5,15.6,9.6,8.9,5.7,'暂无', '暂无', '暂无'],
        [13.6,6.5,17.8,4.2,12.9,15.1,8.4,18.8,13.7,5.0,8.2,8.9,21.9,10.5,7.2,8.0,8.8,12.1,13.7,13.0,16.6,6.8,5.0,21.7,2.5,9.4,45.4,5.5,12.7,9.6,9.7,'暂无', '暂无', '暂无'],
        [21.1,10.9,26.3,4.9,12.5,25.5,10.2,18.3,14.9,5.9,11.0,12.6,21.8,8.8,8.2,8.2,10.2,10.8,12.1,12.8,17.1,7.2,8.1,29.5,1.3,8.9,23.2,13.1,13.7,13.2,9.8,'暂无', '暂无', '暂无'],
        [18.9,10.0,21.8,12.7,7.8,18.2,15.5,27.9,19.3,7.9,23.9,15.0,39.3,10.7,11.1,14.3,9.0,21.8,10.0,10.8,9.3,7.3,9.3,16.8,1.7,8.6,4.6,11.5,15.0,8.1,10.1,'暂无', '暂无', '暂无'],
        [19.2,14.6,25.0,64.1,42.6,70.0,123.5,88.1,79.3,18.6,66.9,37.8,167.6,21.9,22.2,50.2,53.0,53.9,55.2,62.3,45.6,41.2,78.2,106.1,39.2,54.5,26.6,30.8,142.9,109.9,29.5,'暂无', '暂无', '暂无'],

        [22.5,24.7,33.8,73.0,41.0,63.8,36.9,68.4,45.1,25.6,38.4,50.5,82.5,31.9,47.4,40.8,62.9,35.4,29.9,35.0,46.1,36.5,103.8,80.6,43.3,45.0,83.6,13.2,38.3,33.9,27.2,'暂无', '暂无', '暂无'],

        [23.0,20.2,30.3,104.5,38.1,60.5,46.4,94.5,83.4,26.3,50.8,49.8,50.1,29.6,41.3,32.1,138.8,42.5,28.6,32.6,46.0,47.8,166.6,102.4,53.4,35.5,69.3,151.8,61.8,42.5,45.2,'暂无', '暂无', '暂无'],
        [22.5,24.7,33.8,73,41,63.8,36.9,68.4,45.1,25.6,38.4,50.5,82.5,31.9,47.4,40.8,62.9,35.4,29.9,35.0 ,46.1,36.5,103.8,80.6,43.3,45.0 ,83.6,13.2,38.3,33.9,27.2,'暂无', '暂无', '暂无'],
		[24.8,17.1,35.9,79.6,31.8, 64.1,37.8,55.4,35.3,30.9, 33.5, 51.8, 42.9,35.9,43.7,38.8,88.7,36.8,27.8,42.0,35.3,29.3,32.3,67.9,27.7,49.3,39.8,8.6,30.8,45.0,19.5, '暂无', '暂无', '暂无'],
		
        ]
        var sum=[];
        for(var i=0;i<data.length;i++)
        {
        	sum[i]=0
        	for(var j=0;j<data[i].length;j++)
        	{
        		sum[i]=sum[i]+data[i][j]
        	}
        }
        
        var yqyData=[years,sum];//全国每年
        var option = {
        	timeline:{
        		axisType:'category',
        		autoPlay:true,
        		playInterval:2000,
        		symbolSize:18,
        		left:'5%',
        		// right:'50%',
        		// bottom:'10%',
        		top:'94%',
                label:{
                textStyle:{
                    fontSize:'18px',
                },
            },
            
        		data:years
        	},
            tooltip: { 
                trigger: 'item',  
                show:true,
                backgroundColor: "#ffffff", 
                //字符串模板(地图): {a}（系列名称），{b}（区域名称），{c}（合并数值）,{d}（无）
                formatter: '地区：{b}<br/>患病率：{c}(1/10万)',
                textStyle:{
                    fontWeight:300
                 },
            },
            visualMap: {
         	// type:'piecewise',
                top: '5%',
                left: '15%',
                min: 0,
                max: 100,
                text: ['High', 'Low'],
                realtime: true,  //拖拽时，是否实时更新
                calculable: true,  //是否显示拖拽用的手柄
                inRange: {
                    color: [ '#fee9e5', '#893448']
                }
            },
            
            geo:{
            	map:'china',
            	layoutCenter:['55%','50%'],
            	layoutSize:'120%',
            	label:{
            		show:true,
                    textStyle:{
                        fontSize:'17px'
                    },
            	},
            	emphasis:{
            		itemStyle:{
            			areaColor:'yellow',
            		},
            	}
            },
            
            series: [
                {
                    name: '患病率',
                    type: 'map',
                    mapType: 'china',
                    roam: false,//是否开启鼠标缩放和平移漫游
                    geoIndex:0,
                    itemStyle: {//地图区域的多边形 图形样式
                        normal: {//是图形在默认状态下的样式
                            label: {
                                show: true,//是否显示标签
                                textStyle: {
                                    color: "black",
                                }
                            }
                        },
                        zoom: 1,  //地图缩放比例,默认为1
                        emphasis: {//是图形在高亮状态下的样式,比如在鼠标悬浮或者图例联动高亮时
                            label: { 
                                show: true,  
                                fontWeight: 'bold',
                           },
                            itemStyle:{
                                areaColor:'#d0a3a3',
                                borderColor:'#ffffff',
                                borderWidth:1,
                            }
                            
                        }
                    },
                    top: "12%",//组件距离容器的距离

                }
            ],
            animationDurationUpdate:2000,
            options:[]
        };
        
        for(var i=0;i<years.length;i++)
        {
        	var res=[];
        	for(j=0;j<data[i].length;j++)
        	{
        		res.push({
        			name:province[j],
        			value:data[i][j]
        		});
        	}
        	
        	res.sort(function(a,b){
        		return b.value - a.value;
        	});
        	var res1=[];
        	var res2=[];
        	for(t=0;t<15;t++)
        	
        	{
        		res1[t] = res[t].name;
        		res2[t] = res[t].value;
        	}
        	
        	option.options.push({
        		title:[{
        			text:years[i]+'年中国各省市地区女性乳腺癌患病率分布',
                    link:'http://www.nhc.gov.cn/mohwsbwstjxxzx/tjzxtjsj/tjsj_list.shtml',
        			textStyle:{
        				color:'#2d3e53',
        				fontSize:24,
        			},
        			left:'35%',
        		}     	
        		],
        		series:[{
        			name:'患病率',
        			type:'map',
        			data:res
        		},
        		]
        	});
        	
        }
        
        console.log(option);
        if(option && typeof option === "object"){
        myEcharts.setOption(option);
        }
        // 使用刚指定的配置项和数据显示图表。
    	// myEchart.setOption(option,true); 
    </script>


<div class="container">
    <a href="index.html" target="_self" style="--i:4">介绍</a>
    <!-- <a href="87.html" target="_blank" style="--i:4">查看案例</a> -->
    <!-- <a href="map.html" target="_self"  style="--i:1">查看地图</a>  -->
    <a href="combine.html" target="_self"  style="--i:2">中国概况</a>
    <a href="world.html" target="_self"  style="--i:3">世界概况</a>
    <a href="45.html" target="_self"  style="--i:3">预防卡片</a>


</div>
</body>
</html>
