<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		 <script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="js/china.js"></script>
		<script src="js/vintage.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/dark.js"></script>
		<script src="js/shine.js"></script>
		<script src="js/infographic.js"></script>
		<script src="js/macarons.js"></script>
		<script src="js/piecss.js"></script>
		


		<div id="chart" style="width: 800px; height: 600px;"></div>
  		<script type="text/javascript">
		var chart = echarts.init(document.getElementById('chart'));
		var option = {
			tooltip: {},
			visualMap: {
				min: 0,        
				max: 1000,        
				left: 'left',        
				top: 'bottom',        
				text: ['高', '低'],        
				inRange: {            
					color: ['#e0ffff', '#006edd']        
				},        
				calculable: true    
			},    series: [        
			{            name: '中国地图',            
			type: 'map3D',            
			map: 'china',            
			label: {                
				show: true            
			},            
			itemStyle: 
			{                
				areaColor: '#fff'            
			},            
			emphasis: {                
				label: {                    
					show: true,                    
					textStyle: {                        
						color: '#000'                    
					}                },                
					itemStyle: {                    
						areaColor: '#2a333d'                
					}            },            
					shading: 'lambert',            
					light: {                
						main: {                    
							intensity: 1.2,                    
							shadow: true                
						},                
						ambient: {                    
							intensity: 0.3                
						}            },            
						viewControl: {                
							projection: 'perspective',
							autoRotate: true           
						},            
						data: [
						{                   
							name: '北京',             
							value: Math.round(Math.random() * 1000)
							},               
							{                
								name: '天津',        
								value: Math.round(Math.random() * 1000)    
							},             
							{             
								name: '上海',     
								value: Math.round(Math.random() * 1000)      
							},               
							// more data     
							]      
			}    
			]
			};
			chart.setOption(option);
		</script>
	</body>
</html>
