<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目录</title>
 
    <link rel="stylesheet" href="./css/menu.css">
</head>
<body>
    <nav class="menu">
        <input type="checkbox" class="menu-toggler" id="menu_toggler" checked>
        <label for="menu_toggler"></label>
        <ul>
            <li class="menu-item">
                <a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-tencent-weibo" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-renren" aria-hidden="true"></i></a>
            </li>
        </ul>
    </nav>
</body>
</html>