<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=pie-simple
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0;background: linear-gradient(200deg,#a8edea,#fed6e3);">
	<style>
img{
    position: absolute;
    width: 20px;
    height: 20px;
    margin-top: -800px;
    margin-left: 1680px;
}
		</style>
  <div id="container" style="height: 100%"></div>
  <a href="combine.html"><img src="./img/close.png" alt=""></a>
  
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="js/vintage.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/dark.js"></script>
		<script src="js/shine.js"></script>
		<script src="js/infographic.js"></script>
		<script src="js/macarons.js"></script>
		<script src="js/piecss.js"></script>

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom,'piecss');
    var app = {};
    
    var option;

    option = {
	  title: [
	  {
	    text: '2020年中国所有年龄段女性癌症部位类型发病率占比情况',
	    subtext: '数据来源：世界卫生组织',
	    left: 'center',
	    top: '5%',
    	textStyle:{
        	fontStyle:'normal',
        	fontWeight:'bold',
        	fontSize:28
    	}
	  },
	 ],
	  tooltip: {
	    trigger: 'item',
	    formatter: '{a} <br/>{b} : {c} ({d}%)',
		textStyle:{
			fontSize:'19px',
		}
	  },
	  legend: {
	    orient: 'vertical',
	    left: '10%',
	    top: '15%',
	    icon: 'roundRect',
	    selectedMode: true,
		textStyle:{
			fontSize:'19px',
			color:'rgba(1,1,1,0.8)'
		}
	    
	  },
	  toolbox: {
		show: true,
		orient:'vertical',
		right: '25%',
	    top: '15%',
		feature: {
			dataView: { show: true, readOnly: false },
			saveAsImage: { show: true }
		}
	  },
	  series: [
	    {
	      name: '癌症部位',
	      type: 'pie',
		  itemStyle: {
	        borderRadius: 20
	      },
	      radius: ['0%','70%'],
	      center: ['43%', '50%'],
	      legendHoverLink: true,
	      selectedMode: 'single',
	      data: [
	        { value: 416371, name: '乳房', selected: true},
	        { value: 276382, name: '肺' },
	        { value: 235991, name: '结直肠' },
	        { value: 167704, name: '甲状腺' },
	        { value: 146879, name: '胃' },
	        { value: 109741, name: '子宫颈' },
	        { value: 107440, name: '肝脏' },
	        { value: 632301, name: '其他部位' },
	      ],
	      selected: {
	        itemStyle: {
				borderColor: '#2e4783',
				borderWidth: 2
	        }
	      },
	      emphasis: {
	        itemStyle: {
	          shadowBlur: 10,
	          shadowOffsetX: 0,
	          shadowColor: 'rgba(0, 0, 0, 0.5)'
	        }
	      },
	    },
	    {
	      name: '癌症部位',
	      type: 'pie',
	      id: 'pie1',
	      radius: ['5%', '30%'],
	      center: ['70%', '68%'],
	      roseType: 'radius',
	      itemStyle: {
	        borderRadius: 10
	      },
	      label: {
	        show: false
	      },

      	  labelLine: {
        	lineStyle: {
          	color: 'rgba(255, 255, 255, 0.3)',
          },
	        smooth: 0.2,
	        length: 10,
	        length2: 20
      	},

	      emphasis: {
	        label: {
	          show: true
	        }
	      },
	      data: [
	        { value: 416371, name: '乳房'},
	        { value: 276382, name: '肺' },
	        { value: 235991, name: '结直肠' },
	        { value: 167704, name: '甲状腺' },
	        { value: 146879, name: '胃' },
	        { value: 109741, name: '子宫颈' },
	        { value: 107440, name: '肝脏' },
	        { value: 632301, name: '其他部位' },
	      ].sort(function (a, b) {
        return a.value - b.value;
      }),
      	      animationType: 'scale',
      	  animationEasing: 'elasticOut',
          animationDelay: function (idx) {
            return Math.random() * 300;
         }
        }	    
	  ]

    };
    


    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>