<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=radar-custom
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
  <div id="container" style="height: 100%"></div>

  
  <script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="js/vintage.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/dark.js"></script>
		<script src="js/shine.js"></script>
		<script src="js/infographic.js"></script>
		<script src="js/macarons.js"></script>
		<script src="js/piecss.js"></script>

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  color: ['#67F9D8', '#FFE434', '#56A3F1', '#FF917C'],
  title: {
    text: '中国女性乳腺癌致病因素',
    left:'center',
    subtext:'小组成员：王聪英 刘浩吟\n\n数据来源：美国chatGpt',
  },
  legend: {
  	top:'80',
  },
  radar: [
    {
      indicator: [
        { text: '遗传因素' },
        { text: '生活方式' },
        { text: '年龄、生殖史' },
        { text: '环境因素' },
        { text: '妊娠、哺乳史' },

      ],
      center: ['25%', '50%'],
      radius: 150,
      startAngle: 90,
      splitNumber: 4,
      shape: 'circle',
      axisName: {
        formatter: '【{value}】',
        color: '#428BD4'
      },
      splitArea: {
        areaStyle: {
          color: ['#77EADF', '#26C3BE', '#64AFE9', '#7B68EE'],
          shadowColor: 'rgba(0, 0, 0, 0.2)',
          shadowBlur: 10
        }
      },
      axisLine: {
        lineStyle: {
          color: 'rgba(211, 253, 250, 0.8)'
        }
      },
      splitLine: {
        lineStyle: {
          color: 'rgba(211, 253, 250, 0.8)'
        }
      }
    },
    {
      indicator: [
 { text: '遗传因素' },
        { text: '生活方式' },
        { text: '年龄、生殖史' },
        { text: '环境因素' },
        { text: '妊娠、哺乳史' },
      ],
      center: ['75%', '50%'],
        splitNumber: 4,
      radius: 150,
      axisName: {
        color: '#fff',
        backgroundColor: '#666',
        borderRadius: 3,
        padding: [3, 5]
      }
    }
  ],
  series: [
    {
      type: 'radar',
      emphasis: {
        lineStyle: {
          width: 4
        }
      },
      data: [
        {
          value: [15, 35, 25, 15, 10],
          name: '城市',
        },
        {
          value: [25, 45, 30, 20, 15],
          name: '农村',
          areaStyle: {
            color: 'rgba(255, 228, 52, 0.6)'
          }
        }
      ]
    },
    {
      type: 'radar',
      radarIndex: 1,
      data: [
        {
         value: [15, 35, 25, 15, 10],
          name: '城市',
          symbol: 'rect',
          symbolSize: 12,
          lineStyle: {
            type: 'dashed'
          },
          label: {
            show: true,
            formatter: function (params) {
              return params.value;
            }
          }
        },
        {
         value: [25, 45, 30, 20, 15],
          name: '农村',
          areaStyle: {
            color: new echarts.graphic.RadialGradient(0.1, 0.6, 1, [
              {
                color: 'rgba(255, 145, 124, 0.1)',
                offset: 0
              },
              {
                color: 'rgba(255, 145, 124, 0.9)',
                offset: 1
              }
            ])
          }
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>