<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=scatter-weight
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<title>亚洲和美洲女性乳腺癌发病率与死亡率情况对比</title>
<head>
  <meta charset="utf-8">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/9.css">
</head>
<body style="height: 100%; margin: 0;background: #bcdee5;">
  <div id="container" style="height: 100%"></div>
  <a href="world.html"><img src="./img/close.png" alt=""></a>
  <input type="checkbox" id="menu_btn">
  <label class="menu-btn" for="menu_btn">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </label>
  <div class="wrapper">
    <div class="square1">
      <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
  </div>
  <div class="circle">
      <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
  </div>
    <div class="square2">
      <span></span>
      <span></span>
      <span></span>
      <p>
          &nbsp;&nbsp; 乳腺癌是女性最常见的恶性肿瘤之一。据统计，全球每年约有120余万妇女患乳腺癌，50万妇女死于乳腺癌。全球乳腺癌的发病率因地区环境、经济差异与生活习惯的不同而各不相同。总体而言，西欧、北美等发达国家发病率较高，而亚洲、拉丁美洲和非洲的大部分地区为低发区。</br>
        </br>
          亚洲和美洲国家地区的女性乳腺癌发病率与死亡率情况如下：</br>
          &nbsp;&nbsp;亚洲国家地区女性乳腺癌最低发病率为5/10万，最低死亡率为2.6/10万，最高发病率为78.3/10万最高死亡率为23.5/10万。
          而美洲国家地区女性乳腺癌最低发病率为25.5/10万，最低死亡率为7.3/10万，最高发病率率为73.1/10万，最高死亡率为26.4/10万。
          亚洲国家地区女性乳腺癌发病率区间大于美洲国家的发病率期间，而美洲国家地区女性乳腺癌的死亡率区间高于亚洲国家地区的死亡率区间。
          由此可见，亚洲国家地区女性乳腺癌发病率相比美洲国家地区较低，而多数美洲国家地区女性乳腺癌的死亡率低于亚洲国家地区。
          &nbsp;&nbsp;
      </p>
    </div>
  </div>


		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="js/vintage.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/dark.js"></script>
		<script src="js/shine.js"></script>
		<script src="js/infographic.js"></script>
		<script src="js/macarons.js"></script>
		<script src="js/piecss.js"></script>

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom,'infographic');
    var app = {};
    
    var Asia = [
          		[39.1, 10.0], [11.1, 3.9], [5.0, 2.6], [13.9, 7.6], [17.0, 9.3],
                [19.5, 8.0], [24.3, 8.1], [28.8, 8.9], [22.0, 9.6], [25.6, 10.8],
                [27.3, 11.0], [26.4, 12.8], [25.8, 13.3], [32.9, 15.1], [28.9, 17.9],
                [30.5, 18.9], [34.4, 18.8], [36.7, 15.8], [38.5, 14.5], [37.8, 12.7],
                [34.7, 13.6], [35.8, 10.8], [32.9, 10.0], [64.2, 6.4], [55.9, 12.5],
                [76.3, 9.9], [77.9, 17.8], [78.3, 16.7], [58.5, 16.6], [50.3, 17.0],
                [59.5, 19.7], [54.8, 19.9], [52.7, 19.3], [49.3, 20.7], [57.5, 23.5]
    ];
    
    var America = [
             	[25.5, 7.3], [29.8, 7.2], [40.5, 8.1], [35.9, 9.1], [31.1, 12.4],
                [35.4, 12.0], [38.2, 10.9], [37.4, 10.2], [40.5, 10.6], [43.3, 11.3],
                [44.3, 12.9], [47.5, 11.5], [48.3, 13.1], [49.9, 12.3], [51.1, 15.0],
                [48.7, 15.7], [53.5, 17.7], [52.6, 18.7], [57.4, 14.6], [61.9, 13.8],
                [68.2, 13.9], [67.9, 16.7], [58.5, 17.4], [56.2, 23.2], [59.1, 26.4],
                [65.5, 31.0], [66.9, 34.1], [82.1, 42.2], [85.0, 17.6], [82.1, 13.3],
                [90.3, 12.4], [65.1, 20.1], [73.1, 18.9]   
    ]
    var option;

    option = {
//title: {
//  text: '亚洲和美洲女性乳腺癌发病率与死亡率情况对比',
//  subtext: '数据来源: WHO'
//},
  title: [
	{
	    text: '亚洲和美洲国家地区的女性乳腺癌发病率与死亡率情况',
	    link: 'http://ourworldindata.org/cancer',
		subtext: '数据来源：World Health Organization',
		left: 'center',
		top: '3%',
	    textStyle:{
	        fontStyle:'normal',
	        fontWeight:'bold',
	        fontSize:20
	    }
	  },
  ],
  grid: {
  	top: '12%',
  	left: '15%',
    right: '15%',
    bottom: '20%',
    containLabel: true
  },
  tooltip: {
    trigger: 'item',
    showDelay: 0,
    backgroundColor:'#D8E0EE',
    formatter: function (params) {
      if (params.value.length > 1) {
        return (
          params.seriesName +
          ' :<br/>发病率：' +
          params.value[0] +
          '（1/10万） ' +
          ' <br/>死亡率：' +
          params.value[1] +
          '（1/10万） '
        );
      } else {
        return (
          params.seriesName +
          ' :<br/>' +
          params.name +
          ' : ' +
          params.value +
          '（1/10万） '
        );
      }
    },
    axisPointer: {//坐标轴指示器
      show: true,
      type: 'cross',//十字准星指示器
      lineStyle: {
        type: 'dashed',//划线
        width: 1
      }
    }
  },
  toolbox: {
  	orient: 'vertical',
  	right: '7%',
	  top: '8%',
    feature: {
      dataZoom: {//框选型
      	show: true
      },
      brush: {
        type: ['rect', 'polygon', 'lineX', 'lineY', 'clear', 'keep'],

      },
      dataView: { show: true, readOnly: true },//数据不可更改
      restore: { show: true },
      saveAsImage: { show: true }
    }
  },
  brush: {
  	toolbox:['rect', 'polygon', 'lineX', 'lineY', 'clear', 'keep'],
    xAxisIndex:'all',
    yAxisIndex:'all'
  },
  dataZoom:[
	  {
        type: 'slider',
		show: true,
		xAxisIndex: 0,
	    bottom: '15%',
		start: 0,
		end: 100
	  },
	  {
        type: 'slider',
		show: true,
		yAxisIndex: 0,
		left: '12%',
		start: 0,
		end: 100
	 },
	  {
        type: 'inside',
		xAxisIndex: 0,

		start: 0,
		end: 100
	  },
	  {
        type: 'inside',
		yAxisIndex: 0,
		start: 0,
		end: 100
	  }
  ],
  legend: {
    data: ['亚洲', '美洲'],
    itemGap: 30,
    left: 'center',
    bottom: 60
  },
  xAxis: [
    {
      type: 'value',
      name: '发病率（1/10万）',
      scale: true,
      min: 0,
      max: 80,
      interval: 10,
      axisLabel: {
        formatter: '{value} '
      },
      splitLine: {
        show: false
      },
      axisLine: {//显示坐标轴
        show: true 
      }
    }
  ],
  yAxis: [
    {
      type: 'value',
      name: '死亡率（1/10万）',
      min: 0,
      max: 30,
      interval: 5,
      scale: true,
      axisLabel: {
        formatter: '{value} '
      },
      splitLine: {
        show: false
      },
      axisLine: {
        show: true 
      }
    }
  ],
  series: [
    {
      name: '亚洲',

      type: 'scatter',
      emphasis: {
        focus: 'series'
      },
      // prettier-ignore
      data: Asia,
      markArea: {
        silent: true,
        itemStyle: {
          color: 'transparent',
          borderWidth: 1,
          borderType: 'dashed'
        },
        data: [
          [
            {
              name: '亚洲国家分布区间',
              xAxis: 'min',
              yAxis: 'min'
            },
            {
              xAxis: 'max',
              yAxis: 'max'
            }
          ]
        ]
      },
      markPoint: {
        data: [
          { type: 'max', name: 'Max' },
          { type: 'min', name: 'Min' }
        ]
      },
      markLine: {
        lineStyle: {
          type: 'solid'
        },
        data: [{ type: 'average', name: 'AVG' }, { xAxis: 30 }]
      }
    },
    {
      name: '美洲',
      type: 'scatter',
      emphasis: {
        focus: 'series'
      },
      // prettier-ignore
      data: America,
      markArea: {
        silent: true,
        itemStyle: {
          color: 'transparent',
          borderWidth: 1,
          borderType: 'dashed'
        },
        data: [
          [
            {
              name: '美洲国家数据范围',
              xAxis: 'min',
              yAxis: 'min'
            },
            {
              xAxis: 'max',
              yAxis: 'max'
            }
          ]
        ]
      },
      markPoint: {
        data: [
          { type: 'max', name: 'Max' },
          { type: 'min', name: 'Min' }
        ]
      },
      markLine: {
        lineStyle: {
          type: 'solid'
        },
        data: [{ type: 'average', name: 'Average' }, { xAxis: 45 }]
      }
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>

<div class="container">
  <a href="index.html" target="_self" style="--i:4">介绍</a>
  <!-- <a href="87.html" target="_blank" style="--i:4">查看案例</a> -->
  <a href="map.html" target="_self"  style="--i:1">查看地图</a> 
  <a href="combine.html" target="_self"  style="--i:2">中国概况</a>
  <a href="world.html" target="_self"  style="--i:3">世界概况</a>
  <a href="45.html" target="_self"  style="--i:3">预防卡片</a>


</div>
</body>
</html>