<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=scatter-life-expectancy-timeline
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
  <title>1999-2009年亚洲和美洲乳腺癌五年存活率与人均GDP的关系</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>

.wrapper{
    /* 固定定位 窗口滚动也不会移动 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #c6cfd7;
    /* 渐变背景 */
    /* background: linear-gradient(200deg,#fed6e3,#a8edea); */
    /* 将元素剪切为一个圆形【25px表示圆的直径】【calc(100% - 45px) 45px表示圆心】 */
    clip-path: circle(25px at calc(100% - 45px) 45px);
    /* 过渡动画 */
    transition: all 0.3s ease-in-out;
}
.menu-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
    /* 渐变背景 */
    background: linear-gradient(200deg,#fed6e3,#a8edea);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    /* 这里也加个过渡动画 */
    transition: all 0.3s ease;
}
/* 把复选框隐藏 */
#menu_btn{
    display: none;
}
#menu_btn:checked ~ .wrapper{
    /* 将元素剪切为一个圆形 75%表示圆的直径 */
    clip-path: circle(75%);
}
#menu_btn:checked ~ .menu-btn{
    color: #d576ba;
    background: #fff;
}
/* 当复选框为选中态时，改变图标 */
#menu_btn:checked ~ .menu-btn i::before{
    content: "\f00d";
}
.wrapper .square{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 500px;
    justify-content: center;
    align-items: center;
}

.wrapper .square2{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 680px;
    height: 500px;
    justify-content: center;
    align-items: center;
}
@keyframes animate {
0%{
transform: rotate(0deg);
}
100%{
transform: rotate(360deg);
}
}

@keyframes animate2 {
0%{
transform: rotate(360deg);
}
100%{
transform: rotate(0deg);
}
}
.square span:nth-child(1){
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
border: 2px solid #ffffff;
border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
animation: animate 6s linear infinite;
}

.square span:nth-child(2){
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
border: 2px solid #ffffff;
border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
animation: animate 4s linear infinite;
}

.square span:nth-child(3){
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
border: 2px solid #ffffff;
border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
animation: animate2 10s linear infinite;
}

@keyframes square {
    0%{
        transform: scale(0) rotateY(0deg);
        opacity: 1;
    }
    100%{
        transform: scale(5) rotateY(1000deg);
        opacity: 0;
    }
}
@keyframes circle {
    0%{
        transform: scale(0) rotateY(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    100%{
        transform: scale(5) rotateY(1000deg);
        opacity: 0;
        bottom: 90vh;
        border-radius: 50%;
    }
}
.square p{
height: 90%;
width: 88%;
margin: 0 auto;
margin-top: 50px;
color: #3c5555;
font-weight: 553;
font-size: 20px;
line-height:1.5em;
font-family: "宋体";
} 
    .container1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    top: 4vw;
    position: fixed;
    flex-direction: column;
}

ul li{
    position: absolute;
    border: 1px solid #fff;
    background-color: #fff;
    width: 30px;
    height: 30px;
    list-style: none;
    opacity: 0;
}
.square1 li{
    top: 40vh;
    left: 60vw;
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    animation: square 10s linear infinite;
}
.square1 li:nth-child(2){
    top: 80vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    animation-delay: 2s;
}
.square1 li:nth-child(3){
    top: 80vh;
    left: 85vw;
    /* 设置动画延迟时间 */
    animation-delay: 4s;
}
.square1 li:nth-child(4){
    top: 10vh;
    left: 70vw;
    /* 设置动画延迟时间 */
    animation-delay: 6s;
}
.square1 li:nth-child(5){
    top: 10vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    animation-delay: 8s;
}
.circle li{
    bottom: 0;
    left: 15vw;
    /* 执行动画 */
    animation: circle 10s linear infinite;
}
.circle li:nth-child(2){
    left: 35vw;
    /* 设置动画延迟时间 */
    animation-delay: 2s;
}
.circle li:nth-child(3){
    left: 55vw;
    /* 设置动画延迟时间 */
    animation-delay: 6s;
}
.circle li:nth-child(4){
    left: 75vw;
    /* 设置动画延迟时间 */
    animation-delay: 4s;
}
.circle li:nth-child(5){
    left: 90vw;
    /* 设置动画延迟时间 */
    animation-delay: 8s;
}
.container1 a{
    /* 相对定位 */
    position: relative;
    /* 将a元素转为块级元素，不然无法设置宽和高 */
    display: block;
    width: 140px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 40px;
    color: rgb(255, 44, 44);
    text-decoration: none;
    font-size: 22px;
    /* 这里加个动画过渡 */
    transition: all 0.3s ease-in-out;
    /* hue-rotate是颜色滤镜，可以加不同的度数来改变颜色，这里我们用了calc自动计算函数，以及var函数来调用我们给每一个a元素设置的不同的自定义属性1~5，然后分别乘以60度，就能够分别得到不同的颜色 */
    filter: hue-rotate(calc(var(--i)*60deg));
}
.container1 a::before,
.container1 a::after{
    /* 将两个伪元素的相同样式写在一起 */
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 163, 255);
    /* 这里也加一个动画过渡 */
    /* 最后的0.3s是延迟时间 */
    transition: all 0.3s ease-in-out 0.3s;
}
.container1 a::before{
    top: 0;
    left: 0;
    /* 删除左边元素的右、下边框 */
    border-right: 0;
    border-bottom: 0;
}
.container1 a::after{
    right: 0;
    bottom: 0;
    /* 删除右边元素的左、上边框 */
    border-top: 0;
    border-left: 0;
}
.container1 a:hover{
    background-color: plum;
    color: #000;
    /* 添加发光效果和倒影 */
    box-shadow: 0 0 50px plum;
    /* below是下倒影 1px是倒影和元素相隔的距离 最后是个渐变颜色 */
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0.3));
    /* 这里我们为以上属性设置一下延迟时间 */
    transition-delay: 0.4s;
}
.container1 a:hover::before,
.container1 a:hover::after{
    width: 138px;
    height: 58px;
    /* 这里不需要延迟 */
    transition-delay: 0s;
}
  </style>
</head>
<body style="height: 100%; margin: 0;background: #bcdee5;">
  <div id="container" style="height: 100%"></div>

  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/jquery"></script>
  <script type="text/javascript" src="js/echarts.min.js"></script>
  <script type="text/javascript" src="js/vintage.js"></script>

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    myChart.showLoading();
$.get('./js/life-expectancy2.json', function (data) {
  myChart.hideLoading();
  var itemStyle = {
    opacity: 0.8
  };
  var sizeFunction = function (x) {
    var y = Math.sqrt(x / 5e8) + 0.1;
    return y * 180;
  };
  // Schema:
  var schema = [
    { name: 'Income', index: 0, text: '人均收入', unit: '美元' },
    { name: 'LifeExpectancy', index: 1, text: '存活率', unit: '%' },
    { name: 'Population', index: 2, text: '总人口', unit: '' },
    { name: 'Country', index: 3, text: '国家', unit: '' }
  ];
  option = {
  	
    baseOption: {
      timeline: {
        axisType: 'category',
        orient: 'vertical',
        autoPlay: true,
        inverse: true,
        playInterval: 1000,
        left: null,
        right: '8%',
        top: '10%',
        width: 55,
        height: 500,
        symbol: 'none',
        checkpointStyle: {
          borderWidth: 2
        },
        controlStyle: {
          showNextBtn: false,
          showPrevBtn: false
        },
        data: []
      },
      title: [
        {
          text: data.timeline[0],
          textAlign: 'center',
          left: '63%',
          top: '55%',
          textStyle: {
            fontSize: 100
          }
        },
        {
        	text: '1999-2009年亚洲和美洲乳腺癌五年存活率与人均GDP的关系',
	    	link: 'http://ourworldindata.org/cancer',
			subtext: '数据来源：我们的数据世界',
			left: 'center',
			top: '3%',
	    	textStyle:{
		        fontStyle:'normal',
		        fontWeight:'bold',
		        fontSize:20
	    	},
		},
      ],
      
      tooltip: {
        padding: 5,
        borderWidth: 1,
        formatter: function (obj) {
          var value = obj.value;
          // prettier-ignore
          return schema[3].text + '：' + value[3] + '<br>'
                        + schema[1].text + '：' + value[1] + schema[1].unit + '<br>'
                        + schema[0].text + '：' + value[0] + schema[0].unit + '<br>'
                        + schema[2].text + '：' + value[2] + '<br>';
        }
      },
      grid: {
        
        containLabel: true,
            left: '10%',
    right: '12%',
    top: '12%',
    bottom: '10%'
      },
      xAxis: {
        type: 'log',
        name: '人均GDP',
        max: 100000,
        min: 1000,
        interval: 3000,
        nameTextStyle: {
          fontSize: 18
        },
        splitLine: {
          show: false
        },
        axisLabel: {
          formatter: '$ {value} '
        },
      },
      yAxis: {
        type: 'value',
        name: '存活率',
        max: 100,
        min: 20,
        nameTextStyle: {
          fontSize: 18
        },
        splitLine: {
          show: false
        },
        axisLabel: {
          formatter: '{value} %'
        },
        
      },
      visualMap: [
        {
          show: false,
          dimension: 3,
          categories: data.counties,
          inRange: {
            color: (function () {
              // prettier-ignore
              var colors = ['#51689b', '#ce5c5c', '#fbc357', '#8fbf8f', '#659d84', '#fb8e6a', '#c77288', '#786090', '#91c4c5', '#6890ba'];
              return colors.concat(colors);
            })()
          }
        }
      ],
      series: [
        {
          type: 'scatter',
          itemStyle: itemStyle,
          data: data.series[0],
          symbolSize: function (val) {
            return sizeFunction(val[2]);
          },
        }
      ],
      animationDurationUpdate: 1000,
      animationEasingUpdate: 'quinticInOut'
    },
    options: []
  };
  for (var n = 0; n < data.timeline.length; n++) {
    option.baseOption.timeline.data.push(data.timeline[n]);
    option.options.push({
      title: {
        show: true,
        top:'70%',
        left: '80%',
        text: data.timeline[n] + '年'
      },
      series: {
        name: data.timeline[n],
        type: 'scatter',
        itemStyle: itemStyle,
        data: data.series[n],
        symbolSize: function (val) {
          return sizeFunction(val[2]);
        }
      }
    });
  }
  myChart.setOption(option);
});

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>


<input type="checkbox" id="menu_btn">
  <label class="menu-btn" for="menu_btn">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </label>  <div class="wrapper">
<div class="square">
  <span></span>
  <span></span>
  <span></span>
  <p>
      &nbsp;&nbsp;乳腺癌与一个国家的GDP发展、人民生活水平具有相关性。2009年，亚洲各国乳腺癌患者的五年存活率同美洲国家相比普遍较低，从x轴来看，人均GDP对癌症患者生存几率具有一定程度的巨大影响，分析其背后原因
      主要为当时西方国家兴起的科技革命带动社会经济发展，而亚洲大多数国家人口基数大，经济等各方实力薄弱，如此一来世界各国经济状况和医疗发展水平的不平均，造成
      除发达国家外其他发展中国家和不发达国家均处于低水平，从而导致人均GDP和乳腺癌患者生存率形成一定的正相关关系，尤以中国和印度最为突出。但是我们又可以看到，
      像日本、韩国等人口少的国家其乳腺癌患者的5年存活率超过82%以上。</br>
      &nbsp;&nbsp;综上所述，亚洲国家癌症5年相对生存率与发达国家仍存在差距，这与当时经济和医疗卫生水平较低导致的临床就诊早期病例少、早诊率低以及晚期病例临床诊治不规范分不开。
      不过，随着近几年中国的发展壮大，据悉乳腺癌患者的5年生存率从2003-2005年期间的73.1%稳步上升至2012-2015年的82.0%。这主要得益于内分泌治疗的进步和乳腺癌早筛的普及。
      因此相比美国，我们进步的空间还很大，期待未来会有进一步的改善。
      &nbsp;&nbsp;
  </p>
</div>
</div>
<div class="container1">
  <a href="index.html" target="_self" style="--i:4">介绍</a>
  <!-- <a href="87.html" target="_blank" style="--i:4">查看案例</a> -->
  <a href="map.html" target="_self"  style="--i:1">查看地图</a> 
  <a href="combine.html" target="_self"  style="--i:2">中国概况</a>
  <a href="world.html" target="_self"  style="--i:3">世界概况</a>
  <a href="45.html" target="_self"  style="--i:3">预防卡片</a>


</div>
</body>
</html>