<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>世界概况</title>
    <link rel="stylesheet" href="./css/20.css">
</head>
<style>
    body{
            width: 100%;
            }
    img{
        width: 50px;
        height: 50px;
        margin-left: 30px;
        position: fixed;
        top: 0;
       }
    </style>
<body>

    <a href="index.html"><img src="./img/return.png" alt=""></a>
    <section>
        <div class="item">
            <div class="a">One.</div>
            <div class="a">One.</div>
            <a href="bar-negative.html">揭秘中美十大主要癌症差异</a>
        </div>
        <div class="item">
            <div class="a">Two.</div>
            <div class="a">Two.</div>
            <a href="scatter-weight.html">亚洲和美洲乳腺癌患病分布</a>
        </div>
        <div class="item">
            <div class="a">Three.</div>
            <div class="a">Three.</div>
            <a href="scatter-life-expectancy-timeline.html">五年存活率意味着什么？</a>
        </div>
    </section>
</body>

</html>