<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=line-simple
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
        <title>线索</title>
    </head>
    <body style="height: 100%; margin: 0; background: linear-gradient(200deg,#fed6e3,#a8edea);">
    	<style>
    		body{
                position: relative;
    			background-size:auto 1000px;
                background-color: #f0ebe5;
    		}
    		#container{
    			padding-top: 10px;
    		}
            img{
                position: absolute;
                width: 50px;
                height: 50px;
                margin-top: -570px;
                margin-left: 10px;
            }
    	</style>
        <div id="container" style="height: 80%;width: 100%;"></div>
        <a href="index.html"><img src="./img/return.png" alt=""></a>

        <script type="text/javascript" src="js/echarts.min.js"></script>
        <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};

var option;

option = {
    xAxis: {
        type: 'category',
        data: ['全球乳腺癌存活率同人均GDP的关系','中美两国癌症情况对比','亚洲和美洲地区女性乳腺癌发病率与死亡率分布','世界各国卫生医疗支出排行'],
        show:false,//不显示坐标轴线、坐标轴刻度线和坐标轴上的文字
    	axisTick:{
          show:false//不显示坐标轴刻度线
    	},
    	axisLine: {
          	show: false,//不显示坐标轴线
    	},
    	axisLabel: {
          	show: false,//不显示坐标轴上的文字
    	}
    },
    yAxis: {
        type: 'value',
        show:false,//不显示坐标轴线、坐标轴刻度线和坐标轴上的文字,
        axisTick:{
          show:false//不显示坐标轴刻度线
    	},
    	axisLine: {
          	show: false,//不显示坐标轴线
    	},
    	axisLabel: {
          	show: false,//不显示坐标轴上的文字
    	}
    },
     grid:{
                   x:100,//左上角横坐标
                   y:120,//左上角纵坐标
                   x2:100,//右下角横坐标
                   y2:-20,//右上角横坐标
                   borderWidth:1
    },
    tooltip: {
    	show: false,
    	triggerOn: "mousemove",
    },
    series: [{
        data: [60, 500, 150, 260],
        smooth: true,
        type: 'line',
        symbol: "circle",
    	symbolSize: 15,
    	cursor: "pointer",
    	itemStyle: {
        color: "#20B2AA",
        borderColor: "#008080"
    },
    label: {
                normal: {
                	
                	position: 'right',
    				distance: 20,                	
                    show: true,
                    formatter: [
						'{b}'
                    ].join('\n'),
                    backgroundColor: '#F0F8FF',
                    borderColor: '#5F9EA0',
                    borderWidth: 2,
                    borderRadius: 12,
                    padding: 10,
                    fontSize: 15,
                    shadowBlur: 3,
                    shadowColor: '#888',
                    shadowOffsetX: 3,
                    shadowOffsetY: 3,
                    textBorderWidth: 3,
                    color: '#008080'
                }
           },
    lineStyle: {
      color: "#696969",
      type: "dashed",//solid
      width: 2,
      //cap: "round",
      shadowBlur: 5
    },
    emphasis: {
    	scare: true,
    	focus: 'none',
    	blurScope: 'series',
    	itemStyle: {
        color: "#FFF8DC",
        type: "dashed",
      	borderwidth: 3,
      	borderColor:'#F5DEB3',
      	//cap: "round",
      	shadowBlur: 5
      }
	}
    }]
};
      myChart.setOption(option);
      myChart.on("click", function(params) {
        console.log(params);
        if (params.name == "全球乳腺癌存活率同人均GDP的关系") {
          window.location.href = "bubble-gradient.html";
        }
        if (params.name == "中美两国癌症情况对比") {
          window.location.href = "bar-negative.html";
        }
        if (params.name == "亚洲和美洲地区女性乳腺癌发病率与死亡率分布") {
          window.location.href = "scatter-weight.html";
        }
        if (params.name == "世界各国卫生医疗支出排行") {
          window.location.href = "loading.html";
        }
      });

        </script>
    </body>
</html>
    