*{
    /* 初始化 取消页面元素内外边距 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color:  #a0c4a6;  */
    width: 100%;
    position: relative;
}
#img2{
    width: 50px;
    height: 50px;
    margin-left: 30px;
    /* position: absolute; */
    top: 0;
   }
.navlist{
    position: sticky;/*固定顶部导航栏使用粘性定位*/
    top: 0;/*当滚出屏幕时才会生效*/
    z-index: 10;
    width:100%; 
    height:60px; 
    line-height:30px; 
}
.nav{
    display: flex;
    /* background-color: #a1c7eb; */
    height: 60px;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 阴影 */
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}
.nav .menu{
    list-style: none;
    display: flex;
    justify-content: center;
}
.nav .menu .item{
    position: relative;
    cursor: pointer;
    padding: 0 10px;
    width: 320px;
    height: 100%;
    /* 加个动画过渡 */
    transition: all 0.4s ease;
}
.nav .menu .item:hover{
    background-color: #f5c3d4;
}
.nav .menu .item .link{
    display: block;
    position: relative;
    width: 100%;
    height: 100px;
    color: #000000;
    text-decoration: none;
    overflow: hidden;
    /* 加个动画过渡 */
    transition: all 0.4s ease;
}
.nav .menu .item .link .fa{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    font-size: 32px;
    /* 加个动画过渡 */
    transition: all 0.4s ease;
}
.nav .menu .item .link span{
    position: absolute;
    font-size: 22px;
    color: #2f3135;
    width: 100%;
    bottom: -80%;
    left: 0;
    text-align: center;
    opacity: 0;
    /* 加个动画过渡 */
    transition: all 0.4s ease;
}
.nav .menu .item .link span{
    /* 鼠标移入文本出现、上移 */
    opacity: 1;
    bottom: 55px;
}
.nav .menu .item:hover .link .fa{
    /* 鼠标移入图标上移 */
    transform: translateY(-95%);
}
/* #img1{
    position: absolute;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 4%;
    right: 3%;
} */
#backtop{
    display: none;
    width:50px;
    height: 50px;
    position: fixed;
    bottom: 4%;
    right: 3%;
    z-index: 100;
    cursor: pointer;
}
/* #backtop a{
    height: 50px;
    width: 50px;
    display: block;
    cursor: pointer;
    overflow: hidden;
    text-indent: -999em;
    background: #f38686;

} */

/* 加个扫光动画 */
ul li a::before{
    content: "";
    position: absolute;
    top:0px;
    left:0px;
    width: 50px;
    height: 100%;
    background-color: #fff;
    /* 元素沿X轴45横切，沿X轴右移150px */
    transform: skewX(45deg) translateX(350px);
    /* 动画过渡 */
    transition: all 0.5s;
}
ul li a:hover::before{
    /* 元素沿X轴45横切，沿X轴左移150px */
    transform: skewX(45deg) translateX(-350px);
}


#box{
float: left;
top: -500px;
margin-left: -250px;
}
.content{
    height: 400px;
    width: 500px;
    float: right;
    margin-top: 200px;
    margin-right: 100px;
    border-radius: 15px;
    /* 阴影 */
    box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
    /* 溢出隐藏 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
}
.content p{
    height: 90%;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    color: #2F4F4F;
    font-weight: 553;
    font-size: 18px;
    line-height:1.5em;
    font-family: "宋体";
}

.content1{
    height: 600px;
    width: 450px;
    float: right;
    margin-top: 960px;
    margin-right: -500px;
    border-radius: 15px;
    /* 阴影 */
    box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
    /* 溢出隐藏 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
}
.content1 p{
    height: 90%;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    color: #2F4F4F;
    font-weight: 553;
    font-size: 18px;
    line-height:1.5em;
    font-family: "宋体";
}

.square{
    position: relative;
    width: 420px;
    height: 400px;
    float: right;
    margin-top: 1000px;
    margin-right: -600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square span:nth-child(1){
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #f38686;
    border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
    animation: animate 6s linear infinite;
}

.square span:nth-child(2){
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #f38686;
    border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
    animation: animate 4s linear infinite;
}

.square span:nth-child(3){
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #f38686;
    border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
    animation: animate2 10s linear infinite;
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.square p{
    height: 90%;
    width: 88%;
    margin: 0 auto;
    margin-top: 130px;
    color: #3c5555;
    font-weight: 553;
    font-size: 18px;
    line-height:1.5em;
    font-family: "宋体";
}


.container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    top: 8vw;
    position: fixed;
    flex-direction: column;
}
.container a{
    /* 相对定位 */
    position: relative;
    /* 将a元素转为块级元素，不然无法设置宽和高 */
    display: block;
    width: 140px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 40px;
    color: rgb(255, 44, 44);
    text-decoration: none;
    font-size: 22px;
    /* 这里加个动画过渡 */
    transition: all 0.3s ease-in-out;
    /* hue-rotate是颜色滤镜，可以加不同的度数来改变颜色，这里我们用了calc自动计算函数，以及var函数来调用我们给每一个a元素设置的不同的自定义属性1~5，然后分别乘以60度，就能够分别得到不同的颜色 */
    filter: hue-rotate(calc(var(--i)*60deg));
}
.container a::before,
.container a::after{
    /* 将两个伪元素的相同样式写在一起 */
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 163, 255);
    /* 这里也加一个动画过渡 */
    /* 最后的0.3s是延迟时间 */
    transition: all 0.3s ease-in-out 0.3s;
}
.container a::before{
    top: 0;
    left: 0;
    /* 删除左边元素的右、下边框 */
    border-right: 0;
    border-bottom: 0;
}
.container a::after{
    right: 0;
    bottom: 0;
    /* 删除右边元素的左、上边框 */
    border-top: 0;
    border-left: 0;
}
.container a:hover{
    background-color: plum;
    color: #000;
    /* 添加发光效果和倒影 */
    box-shadow: 0 0 50px plum;
    /* below是下倒影 1px是倒影和元素相隔的距离 最后是个渐变颜色 */
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0.3));
    /* 这里我们为以上属性设置一下延迟时间 */
    transition-delay: 0.4s;
}
.container a:hover::before,
.container a:hover::after{
    width: 138px;
    height: 58px;
    /* 这里不需要延迟 */
    transition-delay: 0s;
}
