*{
    /* 初始化 取消页面的内外边距 */
    margin: 0;
    padding: 0;
    /* 这个是告诉浏览器：你想要设置的边框和内边距的值是包含在总宽高内的 */
    box-sizing: border-box;
}

.con{
    /* 弹性布局 水平、垂直居中 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 100%的窗口高度 */
    height: 100vh;
    /* 行高 */
    line-height: 80px;
    font-size: 30px;
    /* 字间距 */
    letter-spacing: 15px;
}
.wrapper{
    /* 固定定位 窗口滚动也不会移动 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #c6cfd7;
    /* 渐变背景 */
    /* background: linear-gradient(200deg,#fed6e3,#a8edea); */
    /* 将元素剪切为一个圆形【25px表示圆的直径】【calc(100% - 45px) 45px表示圆心】 */
    clip-path: circle(25px at calc(100% - 45px) 45px);
    /* 过渡动画 */
    transition: all 0.3s ease-in-out;
}
.menu-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
    /* 渐变背景 */
    background: linear-gradient(200deg,#fed6e3,#a8edea);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    /* 这里也加个过渡动画 */
    transition: all 0.3s ease;
}
/* 把复选框隐藏 */
#menu_btn{
    display: none;
}
#menu_btn:checked ~ .wrapper{
    /* 将元素剪切为一个圆形 75%表示圆的直径 */
    clip-path: circle(75%);
}
#menu_btn:checked ~ .menu-btn{
    color: #d576ba;
    background: #fff;
}
/* 当复选框为选中态时，改变图标 */
#menu_btn:checked ~ .menu-btn i::before{
    content: "\f00d";
}
.wrapper .square{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 500px;
    justify-content: center;
    align-items: center;
}

.wrapper .square2{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 680px;
    height: 500px;
    justify-content: center;
    align-items: center;
}


img{
    position: absolute;
    width: 20px;
    height: 20px;
    margin-top: -860px;
    margin-left: 1800px;
}

.square span:nth-child(1){
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
border: 2px solid #ffffff;
border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
animation: animate 6s linear infinite;
}

.square span:nth-child(2){
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
border: 2px solid #ffffff;
border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
animation: animate 4s linear infinite;
}

.square span:nth-child(3){
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
border: 2px solid #ffffff;
border-radius: 38% 62% 63% 37% / 43% 44% 56% 59%;
animation: animate2 10s linear infinite;
}

@keyframes animate {
0%{
transform: rotate(0deg);
}
100%{
transform: rotate(360deg);
}
}

@keyframes animate2 {
0%{
transform: rotate(360deg);
}
100%{
transform: rotate(0deg);
}
}

.square p{
height: 90%;
width: 88%;
margin: 0 auto;
margin-top: 50px;
color: #3c5555;
font-weight: 553;
font-size: 20px;
line-height:1.5em;
font-family: "宋体";
} 

ul li{
    position: absolute;
    border: 1px solid #fff;
    background-color: #fff;
    width: 30px;
    height: 30px;
    list-style: none;
    opacity: 0;
}
.square1 li{
    top: 40vh;
    left: 60vw;
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    animation: square 10s linear infinite;
}
.square1 li:nth-child(2){
    top: 80vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    animation-delay: 2s;
}
.square1 li:nth-child(3){
    top: 80vh;
    left: 85vw;
    /* 设置动画延迟时间 */
    animation-delay: 4s;
}
.square1 li:nth-child(4){
    top: 10vh;
    left: 70vw;
    /* 设置动画延迟时间 */
    animation-delay: 6s;
}
.square1 li:nth-child(5){
    top: 10vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    animation-delay: 8s;
}
.circle li{
    bottom: 0;
    left: 15vw;
    /* 执行动画 */
    animation: circle 10s linear infinite;
}
.circle li:nth-child(2){
    left: 35vw;
    /* 设置动画延迟时间 */
    animation-delay: 2s;
}
.circle li:nth-child(3){
    left: 55vw;
    /* 设置动画延迟时间 */
    animation-delay: 6s;
}
.circle li:nth-child(4){
    left: 75vw;
    /* 设置动画延迟时间 */
    animation-delay: 4s;
}
.circle li:nth-child(5){
    left: 90vw;
    /* 设置动画延迟时间 */
    animation-delay: 8s;
}

/* 定义动画 */
@keyframes square {
    0%{
        transform: scale(0) rotateY(0deg);
        opacity: 1;
    }
    100%{
        transform: scale(5) rotateY(1000deg);
        opacity: 0;
    }
}
@keyframes circle {
    0%{
        transform: scale(0) rotateY(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    100%{
        transform: scale(5) rotateY(1000deg);
        opacity: 0;
        bottom: 90vh;
        border-radius: 50%;
    }
}

    
    
    .square2 p{
    height: 90%;
    width: 100%;
    margin: 0 auto;
    margin-top: 130px;
    color: #3c5555;
    font-weight: 553;
    font-size: 20px;
    line-height:1.5em;
    font-family: "宋体";
    } 



    .container{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 200px;
        top: 4vw;
        position: fixed;
        flex-direction: column;
    }
    .container a{
        /* 相对定位 */
        position: relative;
        /* 将a元素转为块级元素，不然无法设置宽和高 */
        display: block;
        width: 140px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        margin: 40px;
        color: rgb(255, 44, 44);
        text-decoration: none;
        font-size: 22px;
        /* 这里加个动画过渡 */
        transition: all 0.3s ease-in-out;
        /* hue-rotate是颜色滤镜，可以加不同的度数来改变颜色，这里我们用了calc自动计算函数，以及var函数来调用我们给每一个a元素设置的不同的自定义属性1~5，然后分别乘以60度，就能够分别得到不同的颜色 */
        filter: hue-rotate(calc(var(--i)*60deg));
    }
    .container a::before,
    .container a::after{
        /* 将两个伪元素的相同样式写在一起 */
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid rgb(255, 163, 255);
        /* 这里也加一个动画过渡 */
        /* 最后的0.3s是延迟时间 */
        transition: all 0.3s ease-in-out 0.3s;
    }
    .container a::before{
        top: 0;
        left: 0;
        /* 删除左边元素的右、下边框 */
        border-right: 0;
        border-bottom: 0;
    }
    .container a::after{
        right: 0;
        bottom: 0;
        /* 删除右边元素的左、上边框 */
        border-top: 0;
        border-left: 0;
    }
    .container a:hover{
        background-color: plum;
        color: #000;
        /* 添加发光效果和倒影 */
        box-shadow: 0 0 50px plum;
        /* below是下倒影 1px是倒影和元素相隔的距离 最后是个渐变颜色 */
        -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0.3));
        /* 这里我们为以上属性设置一下延迟时间 */
        transition-delay: 0.4s;
    }
    .container a:hover::before,
    .container a:hover::after{
        width: 138px;
        height: 58px;
        /* 这里不需要延迟 */
        transition-delay: 0s;
    }