* {
    margin: 0px;/*设置四周边距都为0*/
    box-sizing: border-box;/*宽高的设置值包括border等*/
    overflow-x:hidden;
   
}

body,html {
    /* background: url("/img/bj1.jpg");设置背景图片 */
    /* background: linear-gradient(320deg,#d7aa74,#ffff); */
    background: #bcdee5;
    background-repeat: no-repeat;
    height: 100%;
    background-attachment: fixed;/*设置背景图不随网页滑动而改变*/
    background-size: cover;
}
#container1{
    display: block;

}
/* .content {
    perspective: 400px;
    width: 100%;
    height: 200px;
    position: relative;
} */

.div1{
    display: flex;
    flex-direction: row;
}

#div2{
    display: flex;
    flex-direction: column;
    overflow-y:hidden
}
.container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    top: 2vw;
    position: fixed;
    flex-direction: column;
}
.container a{
    /* 相对定位 */
    position: relative;
    /* 将a元素转为块级元素，不然无法设置宽和高 */
    display: block;
    width: 140px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 40px;
    color: rgb(255, 44, 44);
    text-decoration: none;
    font-size: 22px;
    /* 这里加个动画过渡 */
    transition: all 0.3s ease-in-out;
    /* hue-rotate是颜色滤镜，可以加不同的度数来改变颜色，这里我们用了calc自动计算函数，以及var函数来调用我们给每一个a元素设置的不同的自定义属性1~5，然后分别乘以60度，就能够分别得到不同的颜色 */
    filter: hue-rotate(calc(var(--i)*60deg));
}
.container a::before,
.container a::after{
    /* 将两个伪元素的相同样式写在一起 */
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 163, 255);
    /* 这里也加一个动画过渡 */
    /* 最后的0.3s是延迟时间 */
    transition: all 0.3s ease-in-out 0.3s;
}
.container a::before{
    top: 0;
    left: 0;
    /* 删除左边元素的右、下边框 */
    border-right: 0;
    border-bottom: 0;
}
.container a::after{
    right: 0;
    bottom: 0;
    /* 删除右边元素的左、上边框 */
    border-top: 0;
    border-left: 0;
}
.container a:hover{
    background-color: plum;
    color: #000;
    /* 添加发光效果和倒影 */
    box-shadow: 0 0 50px plum;
    /* below是下倒影 1px是倒影和元素相隔的距离 最后是个渐变颜色 */
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0.3));
    /* 这里我们为以上属性设置一下延迟时间 */
    transition-delay: 0.4s;
}
.container a:hover::before,
.container a:hover::after{
    width: 138px;
    height: 58px;
    /* 这里不需要延迟 */
    transition-delay: 0s;
}

/*正中间的字*/
/* .avr{
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    top: 30%;
    margin: auto;
    bottom: 0;
    color: #fff;
    font-size: 70px;
    font-weight: 500;
} */
/* 创建三列 本来是想做三列的，后来没做也懒得改了 */
/* center column */

.leftcolumn {
    float: left;
    width: 10%;
}

.centercolumn {
    margin: auto;
    width: 80%;
    height:100%;
    padding: 10px;
    
}
.rightcolumn {
    float: left;
    width: 10%;
}

/* 文章卡片 */
.card {
    background-color:rgba(255,255,255,0.5);
    padding: 20px;
    margin-top: 4%;
    margin-left: 4%;
    border-radius: 50px;
    
}
.card p{
    font-size: 21px;
    line-height: 60px;
}
#biaoti {
    text-align: center;
    font-size: 30px;
}
#qita {
    text-align: right;
}
/* 列后面清除浮动 */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* 底部 */
.footer {
    background-image: linear-gradient(rgba(240, 202, 175, 0.95),rgba(152, 207, 229, 0.95));
   
    text-align: center;
    margin-top: 50px;
}

/*中间的字效果*/
.btn {
    width: 22%;
    height: 60px;
    position: relative;
    /* top: 10%; */
    left: 41%;
    background-image: linear-gradient(rgba(240, 202, 175, 0.95),rgba(152, 207, 229, 0.95));
    border-radius: 40px;
    border-color: dodgerblue;
}

.btn p{
        line-height: 60px;
        font-size: 31px;
        color: black;
    }
.bt {
    cursor: pointer; /*使鼠标放上边显示手指形状*/
    width: 25%; /*设置宽*/
    height: 60px; /*设置高*/
    display: block; /*行内元素设置宽高不生效，使用display:block;可以将行内元素设置为块集元素 */
    text-align: center; /*文字在容器中横向居中*/
    line-height: 40px; /*当数值与height一样的时候文字垂直居中*/
    text-decoration: none; /*将文字下划线去除*/
    background-image: linear-gradient(rgba(240, 202, 175, 0.95),rgba(152, 207, 229, 0.95)); /*设置元素背景颜色：渐变*/
    color: rgba(42, 39, 39, 0.6); /*设置文字颜色*/
    border: none;  /*去除边框*/
    margin-bottom: 10px; /*下部外边框距离10像素*/
    margin: auto;  /*使按钮居中*/
    font-size: 28px; /*设置字体大小*/
}
#box{
    display: block;
    margin-bottom: 10px;
    top: 740px;
    position: relative;
}